_________________________________________________________________
Compiling model. . .
Fitting model. . .
Epoch 1/15
125/125 [==============================] - 44s 347ms/step - loss: 3.0250 - accuracy: 0.5695 - val_loss: 0.7797 - val_accuracy: 0.6178
Epoch 2/15
125/125 [==============================] - 43s 344ms/step - loss: 0.7026 - accuracy: 0.6378 - val_loss: 0.6460 - val_accuracy: 0.6544
Epoch 3/15
125/125 [==============================] - 44s 349ms/step - loss: 0.6196 - accuracy: 0.6700 - val_loss: 0.6103 - val_accuracy: 0.6783
Epoch 4/15
125/125 [==============================] - 43s 347ms/step - loss: 0.5802 - accuracy: 0.6973 - val_loss: 0.5834 - val_accuracy: 0.6810
Epoch 5/15
125/125 [==============================] - 44s 349ms/step - loss: 0.5483 - accuracy: 0.7193 - val_loss: 0.5669 - val_accuracy: 0.7067
Epoch 6/15
125/125 [==============================] - 43s 348ms/step - loss: 0.5312 - accuracy: 0.7303 - val_loss: 0.5823 - val_accuracy: 0.6920
Epoch 7/15
125/125 [==============================] - 43s 346ms/step - loss: 0.5238 - accuracy: 0.7385 - val_loss: 0.5694 - val_accuracy: 0.7021
Epoch 8/15
125/125 [==============================] - 43s 341ms/step - loss: 0.4908 - accuracy: 0.7565 - val_loss: 0.5730 - val_accuracy: 0.7122
Epoch 9/15
125/125 [==============================] - 43s 345ms/step - loss: 0.4760 - accuracy: 0.7623 - val_loss: 0.5612 - val_accuracy: 0.7314
Epoch 10/15
125/125 [==============================] - 43s 345ms/step - loss: 0.4699 - accuracy: 0.7673 - val_loss: 0.5839 - val_accuracy: 0.7232
Epoch 11/15
125/125 [==============================] - 43s 345ms/step - loss: 0.4515 - accuracy: 0.7830 - val_loss: 0.5623 - val_accuracy: 0.7131
Epoch 12/15
125/125 [==============================] - 44s 352ms/step - loss: 0.4478 - accuracy: 0.7845 - val_loss: 0.5639 - val_accuracy: 0.7269
Epoch 13/15
125/125 [==============================] - 44s 352ms/step - loss: 0.4287 - accuracy: 0.7958 - val_loss: 0.5976 - val_accuracy: 0.7030
Epoch 14/15
125/125 [==============================] - 44s 352ms/step - loss: 0.4034 - accuracy: 0.8120 - val_loss: 0.5883 - val_accuracy: 0.7214
Epoch 15/15
125/125 [==============================] - 44s 350ms/step - loss: 0.3987 - accuracy: 0.8098 - val_loss: 0.6183 - val_accuracy: 0.7204
Evaluating model. . .
35/35 - 1s - loss: 0.6183 - accuracy: 0.7204 - 1s/epoch - 31ms/step
Test accuracy:  0.7204399704933167
Test loss:  0.6183381080627441
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 8)       2056      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 64, 64, 8)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 29, 29, 4)         2052      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 15, 15, 4)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 900)               0         
                                                                 
 dense (Dense)               (None, 100)               90100     
                                                                 
=================================================================
Total params: 94,208
Trainable params: 94,208
Non-trainable params: 0
______________