Loading images...
Downscaling images...
X_train shape:  (4000, 512, 512)
y_train shape:  (4000,)
X_test shape:  (1091, 512, 512)
y_test shape:  (1091,)
Creating model. . .
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 8)       2056      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 64, 64, 8)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 29, 29, 4)         2052      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 15, 15, 4)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 900)               0         
                                                                 
 dense (Dense)               (None, 100)               90100     
                                                                 
 dense_1 (Dense)             (None, 2)                 202       
                                                                 
=================================================================
Total params: 94,410
Trainable params: 94,410
Non-trainable params: 0
_________________________________________________________________
Compiling model. . .
Fitting model. . .
Epoch 1/15
125/125 [==============================] - 46s 361ms/step - loss: 1.0159 - accuracy: 0.6270 - val_loss: 0.6320 - val_accuracy: 0.6609
Epoch 2/15
125/125 [==============================] - 44s 351ms/step - loss: 0.5949 - accuracy: 0.6835 - val_loss: 0.6060 - val_accuracy: 0.6728
Epoch 3/15
125/125 [==============================] - 44s 353ms/step - loss: 0.5533 - accuracy: 0.7145 - val_loss: 0.5853 - val_accuracy: 0.6810
Epoch 4/15
125/125 [==============================] - 44s 353ms/step - loss: 0.5074 - accuracy: 0.7410 - val_loss: 0.5761 - val_accuracy: 0.6902
Epoch 5/15
125/125 [==============================] - 44s 354ms/step - loss: 0.4652 - accuracy: 0.7720 - val_loss: 0.5713 - val_accuracy: 0.6893
Epoch 6/15
125/125 [==============================] - 44s 352ms/step - loss: 0.4223 - accuracy: 0.7960 - val_loss: 0.5869 - val_accuracy: 0.7012
Epoch 7/15
125/125 [==============================] - 44s 355ms/step - loss: 0.3689 - accuracy: 0.8190 - val_loss: 0.6343 - val_accuracy: 0.6838
Epoch 8/15
125/125 [==============================] - 44s 355ms/step - loss: 0.3350 - accuracy: 0.8425 - val_loss: 0.6631 - val_accuracy: 0.6929
Epoch 9/15
125/125 [==============================] - 44s 352ms/step - loss: 0.3098 - accuracy: 0.8568 - val_loss: 0.6638 - val_accuracy: 0.7049
Epoch 10/15
125/125 [==============================] - 44s 351ms/step - loss: 0.2945 - accuracy: 0.8643 - val_loss: 0.7781 - val_accuracy: 0.7030
Epoch 11/15
125/125 [==============================] - 44s 351ms/step - loss: 0.2560 - accuracy: 0.8842 - val_loss: 0.7896 - val_accuracy: 0.6838
Epoch 12/15
125/125 [==============================] - 45s 359ms/step - loss: 0.2156 - accuracy: 0.9093 - val_loss: 0.9916 - val_accuracy: 0.7039
Epoch 13/15
125/125 [==============================] - 44s 351ms/step - loss: 0.2098 - accuracy: 0.9060 - val_loss: 0.9300 - val_accuracy: 0.6975
Epoch 14/15
125/125 [==============================] - 44s 355ms/step - loss: 0.1631 - accuracy: 0.9337 - val_loss: 0.9619 - val_accuracy: 0.7076
Epoch 15/15
125/125 [==============================] - 44s 355ms/step - loss: 0.1674 - accuracy: 0.9312 - val_loss: 1.1474 - val_accuracy: 0.7076
Evaluating model. . .
35/35 - 1s - loss: 1.1474 - accuracy: 0.7076 - 882ms/epoch - 25ms/step
Test accuracy:  0.7076076865196228
Test loss:  1.1473530530929565
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 8)       2056      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 64, 64, 8)        0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 29, 29, 4)         2052      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 15, 15, 4)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 900)               0         
                                                                 
 dense (Dense)               (None, 100)               90100     
                                                                 
 dense_1 (Dense)             (None, 2)                 202       
                                                                 
=================================================================
Total params: 94,410
Trainable params: 94,410
Non-trainable params: 0
_________________________________________________________________
None