GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702052266_09344"
    LANDSAT_SCENE_ID = "LT41800171988247XXX03"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_180017_19880903_20170206_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-06T05:13:27Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 180
    WRS_ROW = 017
    DATE_ACQUIRED = 1988-09-03
    SCENE_CENTER_TIME = "08:09:59.4370500Z"
    CORNER_UL_LAT_PRODUCT = 62.48055
    CORNER_UL_LON_PRODUCT = 36.04486
    CORNER_UR_LAT_PRODUCT = 62.49913
    CORNER_UR_LON_PRODUCT = 40.88302
    CORNER_LL_LAT_PRODUCT = 60.39592
    CORNER_LL_LON_PRODUCT = 36.23588
    CORNER_LR_LAT_PRODUCT = 60.41296
    CORNER_LR_LON_PRODUCT = 40.76118
    CORNER_UL_PROJECTION_X_PRODUCT = 347700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6931200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 597000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6931200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 347700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6698700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 597000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6698700.000
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 8311
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 8311
    FILE_NAME_BAND_1 = "LT04_L1TP_180017_19880903_20170206_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_180017_19880903_20170206_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_180017_19880903_20170206_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_180017_19880903_20170206_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_180017_19880903_20170206_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_180017_19880903_20170206_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_180017_19880903_20170206_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_180017_19880903_20170206_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_180017_19880903_20170206_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_180017_19880903_20170206_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_180017_19880903_20170206_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_180017_19880903_20170206_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_180017_19880903_20170206_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19880701_19880930_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 80.00
    CLOUD_COVER_LAND = 80.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 157.22426817
    SUN_ELEVATION = 34.17444189
    EARTH_SUN_DISTANCE = 1.0085804
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 37
    GEOMETRIC_RMSE_MODEL = 7.449
    GEOMETRIC_RMSE_MODEL_Y = 2.936
    GEOMETRIC_RMSE_MODEL_X = 6.846
    GROUND_CONTROL_POINTS_VERIFY = 132
    GEOMETRIC_RMSE_VERIFY = 0.407
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.720
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.000
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.361
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.000
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.281251
    REFLECTANCE_MINIMUM_BAND_1 = -0.002500
    REFLECTANCE_MAXIMUM_BAND_2 = 0.610789
    REFLECTANCE_MINIMUM_BAND_2 = -0.005163
    REFLECTANCE_MAXIMUM_BAND_3 = 0.546611
    REFLECTANCE_MINIMUM_BAND_3 = -0.002518
    REFLECTANCE_MAXIMUM_BAND_4 = 0.683696
    REFLECTANCE_MINIMUM_BAND_4 = -0.004671
    REFLECTANCE_MAXIMUM_BAND_5 = 0.452621
    REFLECTANCE_MINIMUM_BAND_5 = -0.005333
    REFLECTANCE_MAXIMUM_BAND_7 = 0.637304
    REFLECTANCE_MINIMUM_BAND_7 = -0.005759
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1171E-03
    REFLECTANCE_MULT_BAND_2 = 2.4250E-03
    REFLECTANCE_MULT_BAND_3 = 2.1619E-03
    REFLECTANCE_MULT_BAND_4 = 2.7101E-03
    REFLECTANCE_MULT_BAND_5 = 1.8030E-03
    REFLECTANCE_MULT_BAND_7 = 2.5317E-03
    REFLECTANCE_ADD_BAND_1 = -0.003617
    REFLECTANCE_ADD_BAND_2 = -0.007588
    REFLECTANCE_ADD_BAND_3 = -0.004680
    REFLECTANCE_ADD_BAND_4 = -0.007382
    REFLECTANCE_ADD_BAND_5 = -0.007136
    REFLECTANCE_ADD_BAND_7 = -0.008291
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
