GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702092814_09406"
    LANDSAT_SCENE_ID = "LT41860301987334XXX03"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_186030_19871130_20170210_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-10T14:31:07Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "PREDICTIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 186
    WRS_ROW = 030
    DATE_ACQUIRED = 1987-11-30
    SCENE_CENTER_TIME = "08:43:44.4660310Z"
    CORNER_UL_LAT_PRODUCT = 44.10397
    CORNER_UL_LON_PRODUCT = 18.93214
    CORNER_UR_LAT_PRODUCT = 44.11908
    CORNER_UR_LON_PRODUCT = 21.90859
    CORNER_LL_LAT_PRODUCT = 42.15475
    CORNER_LL_LON_PRODUCT = 18.99681
    CORNER_LR_LAT_PRODUCT = 42.16886
    CORNER_LR_LON_PRODUCT = 21.88016
    CORNER_UL_PROJECTION_X_PRODUCT = 334500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4885500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 572700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4885500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 334500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4668900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 572700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4668900.000
    REFLECTIVE_LINES = 7221
    REFLECTIVE_SAMPLES = 7941
    THERMAL_LINES = 7221
    THERMAL_SAMPLES = 7941
    FILE_NAME_BAND_1 = "LT04_L1TP_186030_19871130_20170210_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_186030_19871130_20170210_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_186030_19871130_20170210_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_186030_19871130_20170210_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_186030_19871130_20170210_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_186030_19871130_20170210_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_186030_19871130_20170210_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_186030_19871130_20170210_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_186030_19871130_20170210_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_186030_19871130_20170210_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_186030_19871130_20170210_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_186030_19871130_20170210_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_186030_19871130_20170210_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19871001_19871231_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 38.00
    CLOUD_COVER_LAND = 38.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 154.33298762
    SUN_ELEVATION = 21.06051966
    EARTH_SUN_DISTANCE = 0.9862433
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 56
    GEOMETRIC_RMSE_MODEL = 7.818
    GEOMETRIC_RMSE_MODEL_Y = 5.515
    GEOMETRIC_RMSE_MODEL_X = 5.541
    GROUND_CONTROL_POINTS_VERIFY = 1008
    GEOMETRIC_RMSE_VERIFY = 0.366
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.361
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.382
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.331
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.403
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.268931
    REFLECTANCE_MINIMUM_BAND_1 = -0.002391
    REFLECTANCE_MAXIMUM_BAND_2 = 0.584034
    REFLECTANCE_MINIMUM_BAND_2 = -0.004936
    REFLECTANCE_MAXIMUM_BAND_3 = 0.522667
    REFLECTANCE_MINIMUM_BAND_3 = -0.002408
    REFLECTANCE_MAXIMUM_BAND_4 = 0.653747
    REFLECTANCE_MINIMUM_BAND_4 = -0.004467
    REFLECTANCE_MAXIMUM_BAND_5 = 0.432795
    REFLECTANCE_MINIMUM_BAND_5 = -0.005100
    REFLECTANCE_MAXIMUM_BAND_7 = 0.609388
    REFLECTANCE_MINIMUM_BAND_7 = -0.005507
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0682E-03
    REFLECTANCE_MULT_BAND_2 = 2.3188E-03
    REFLECTANCE_MULT_BAND_3 = 2.0672E-03
    REFLECTANCE_MULT_BAND_4 = 2.5914E-03
    REFLECTANCE_MULT_BAND_5 = 1.7240E-03
    REFLECTANCE_MULT_BAND_7 = 2.4208E-03
    REFLECTANCE_ADD_BAND_1 = -0.003459
    REFLECTANCE_ADD_BAND_2 = -0.007255
    REFLECTANCE_ADD_BAND_3 = -0.004475
    REFLECTANCE_ADD_BAND_4 = -0.007058
    REFLECTANCE_ADD_BAND_5 = -0.006824
    REFLECTANCE_ADD_BAND_7 = -0.007927
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 34
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
