GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702072448_08006"
    LANDSAT_SCENE_ID = "LT40080141988146XXX01"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_008014_19880525_20170208_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-08T19:23:21Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 008
    WRS_ROW = 014
    DATE_ACQUIRED = 1988-05-25
    SCENE_CENTER_TIME = "14:23:20.4550690Z"
    CORNER_UL_LAT_PRODUCT = 66.58329
    CORNER_UL_LON_PRODUCT = -55.26900
    CORNER_UR_LAT_PRODUCT = 66.63419
    CORNER_UR_LON_PRODUCT = -49.49954
    CORNER_LL_LAT_PRODUCT = 64.43278
    CORNER_LL_LON_PRODUCT = -54.93098
    CORNER_LR_LAT_PRODUCT = 64.47887
    CORNER_LR_LON_PRODUCT = -49.61869
    CORNER_UL_PROJECTION_X_PRODUCT = 310800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7391400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 566400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7391400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 310800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7151100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 566400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7151100.000
    REFLECTIVE_LINES = 8011
    REFLECTIVE_SAMPLES = 8521
    THERMAL_LINES = 8011
    THERMAL_SAMPLES = 8521
    FILE_NAME_BAND_1 = "LT04_L1GS_008014_19880525_20170208_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_008014_19880525_20170208_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_008014_19880525_20170208_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_008014_19880525_20170208_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_008014_19880525_20170208_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_008014_19880525_20170208_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_008014_19880525_20170208_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_008014_19880525_20170208_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_008014_19880525_20170208_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_008014_19880525_20170208_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19880401_19880630_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 75.00
    CLOUD_COVER_LAND = 61.00
    IMAGE_QUALITY = 7
    SUN_AZIMUTH = 159.28269514
    SUN_ELEVATION = 44.31901841
    EARTH_SUN_DISTANCE = 1.0130318
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.283739
    REFLECTANCE_MINIMUM_BAND_1 = -0.002522
    REFLECTANCE_MAXIMUM_BAND_2 = 0.616193
    REFLECTANCE_MINIMUM_BAND_2 = -0.005208
    REFLECTANCE_MAXIMUM_BAND_3 = 0.551446
    REFLECTANCE_MINIMUM_BAND_3 = -0.002540
    REFLECTANCE_MAXIMUM_BAND_4 = 0.689744
    REFLECTANCE_MINIMUM_BAND_4 = -0.004713
    REFLECTANCE_MAXIMUM_BAND_5 = 0.456625
    REFLECTANCE_MINIMUM_BAND_5 = -0.005381
    REFLECTANCE_MAXIMUM_BAND_7 = 0.642942
    REFLECTANCE_MINIMUM_BAND_7 = -0.005810
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1270E-03
    REFLECTANCE_MULT_BAND_2 = 2.4465E-03
    REFLECTANCE_MULT_BAND_3 = 2.1810E-03
    REFLECTANCE_MULT_BAND_4 = 2.7341E-03
    REFLECTANCE_MULT_BAND_5 = 1.8189E-03
    REFLECTANCE_MULT_BAND_7 = 2.5541E-03
    REFLECTANCE_ADD_BAND_1 = -0.003649
    REFLECTANCE_ADD_BAND_2 = -0.007655
    REFLECTANCE_ADD_BAND_3 = -0.004721
    REFLECTANCE_ADD_BAND_4 = -0.007447
    REFLECTANCE_ADD_BAND_5 = -0.007200
    REFLECTANCE_ADD_BAND_7 = -0.008364
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 22
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
