GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701210197_11902"
    LANDSAT_SCENE_ID = "LT41930251992157XXX02"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_193025_19920605_20170122_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-01-22T21:08:58Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 193
    WRS_ROW = 025
    DATE_ACQUIRED = 1992-06-05
    SCENE_CENTER_TIME = "09:10:02.6800310Z"
    CORNER_UL_LAT_PRODUCT = 51.21723
    CORNER_UL_LON_PRODUCT = 10.38705
    CORNER_UR_LAT_PRODUCT = 51.30304
    CORNER_UR_LON_PRODUCT = 13.89974
    CORNER_LL_LAT_PRODUCT = 49.19724
    CORNER_LL_LON_PRODUCT = 10.57814
    CORNER_LR_LAT_PRODUCT = 49.27714
    CORNER_LR_LON_PRODUCT = 13.94549
    CORNER_UL_PROJECTION_X_PRODUCT = 177900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5684100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 423300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5684100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 177900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5458800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 423300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5458800.000
    REFLECTIVE_LINES = 7511
    REFLECTIVE_SAMPLES = 8181
    THERMAL_LINES = 7511
    THERMAL_SAMPLES = 8181
    FILE_NAME_BAND_1 = "LT04_L1TP_193025_19920605_20170122_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_193025_19920605_20170122_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_193025_19920605_20170122_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_193025_19920605_20170122_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_193025_19920605_20170122_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_193025_19920605_20170122_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_193025_19920605_20170122_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_193025_19920605_20170122_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_193025_19920605_20170122_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_193025_19920605_20170122_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_193025_19920605_20170122_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_193025_19920605_20170122_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_193025_19920605_20170122_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19920401_19920630_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 67.00
    CLOUD_COVER_LAND = 67.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 128.77783693
    SUN_ELEVATION = 53.79260925
    EARTH_SUN_DISTANCE = 1.0147128
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 41
    GEOMETRIC_RMSE_MODEL = 4.625
    GEOMETRIC_RMSE_MODEL_Y = 3.330
    GEOMETRIC_RMSE_MODEL_X = 3.209
    GROUND_CONTROL_POINTS_VERIFY = 234
    GEOMETRIC_RMSE_VERIFY = 0.286
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.306
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.284
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.281
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.284
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.284682
    REFLECTANCE_MINIMUM_BAND_1 = -0.002531
    REFLECTANCE_MAXIMUM_BAND_2 = 0.618239
    REFLECTANCE_MINIMUM_BAND_2 = -0.005226
    REFLECTANCE_MAXIMUM_BAND_3 = 0.553278
    REFLECTANCE_MINIMUM_BAND_3 = -0.002549
    REFLECTANCE_MAXIMUM_BAND_4 = 0.692035
    REFLECTANCE_MINIMUM_BAND_4 = -0.004728
    REFLECTANCE_MAXIMUM_BAND_5 = 0.458142
    REFLECTANCE_MINIMUM_BAND_5 = -0.005398
    REFLECTANCE_MAXIMUM_BAND_7 = 0.645078
    REFLECTANCE_MINIMUM_BAND_7 = -0.005829
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1308E-03
    REFLECTANCE_MULT_BAND_2 = 2.4546E-03
    REFLECTANCE_MULT_BAND_3 = 2.1883E-03
    REFLECTANCE_MULT_BAND_4 = 2.7432E-03
    REFLECTANCE_MULT_BAND_5 = 1.8250E-03
    REFLECTANCE_MULT_BAND_7 = 2.5626E-03
    REFLECTANCE_ADD_BAND_1 = -0.003661
    REFLECTANCE_ADD_BAND_2 = -0.007680
    REFLECTANCE_ADD_BAND_3 = -0.004737
    REFLECTANCE_ADD_BAND_4 = -0.007472
    REFLECTANCE_ADD_BAND_5 = -0.007223
    REFLECTANCE_ADD_BAND_7 = -0.008392
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 33
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
