GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701301388_13434"
    LANDSAT_SCENE_ID = "LT40030521990084XXX01"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_003052_19900325_20170131_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-01-31T06:51:09Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 003
    WRS_ROW = 052
    DATE_ACQUIRED = 1990-03-25
    SCENE_CENTER_TIME = "14:11:27.0390380Z"
    CORNER_UL_LAT_PRODUCT = 12.49007
    CORNER_UL_LON_PRODUCT = -66.31329
    CORNER_UR_LAT_PRODUCT = 12.50794
    CORNER_UR_LON_PRODUCT = -64.16420
    CORNER_LL_LAT_PRODUCT = 10.60762
    CORNER_LL_LON_PRODUCT = -66.29123
    CORNER_LR_LAT_PRODUCT = 10.62273
    CORNER_LR_LON_PRODUCT = -64.15644
    CORNER_UL_PROJECTION_X_PRODUCT = 139800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1383000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 373500.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1383000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 139800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1174500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 373500.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1174500.000
    REFLECTIVE_LINES = 6951
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 6951
    THERMAL_SAMPLES = 7791
    FILE_NAME_BAND_1 = "LT04_L1GS_003052_19900325_20170131_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_003052_19900325_20170131_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_003052_19900325_20170131_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_003052_19900325_20170131_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_003052_19900325_20170131_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_003052_19900325_20170131_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_003052_19900325_20170131_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_003052_19900325_20170131_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_003052_19900325_20170131_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_003052_19900325_20170131_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19900101_19900331_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 21.00
    CLOUD_COVER_LAND = 23.00
    IMAGE_QUALITY = 7
    SUN_AZIMUTH = 103.59072792
    SUN_ELEVATION = 55.02582181
    EARTH_SUN_DISTANCE = 0.9973699
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.275034
    REFLECTANCE_MINIMUM_BAND_1 = -0.002445
    REFLECTANCE_MAXIMUM_BAND_2 = 0.597287
    REFLECTANCE_MINIMUM_BAND_2 = -0.005048
    REFLECTANCE_MAXIMUM_BAND_3 = 0.534527
    REFLECTANCE_MINIMUM_BAND_3 = -0.002462
    REFLECTANCE_MAXIMUM_BAND_4 = 0.668581
    REFLECTANCE_MINIMUM_BAND_4 = -0.004568
    REFLECTANCE_MAXIMUM_BAND_5 = 0.442615
    REFLECTANCE_MINIMUM_BAND_5 = -0.005216
    REFLECTANCE_MAXIMUM_BAND_7 = 0.623216
    REFLECTANCE_MINIMUM_BAND_7 = -0.005631
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0924E-03
    REFLECTANCE_MULT_BAND_2 = 2.3714E-03
    REFLECTANCE_MULT_BAND_3 = 2.1141E-03
    REFLECTANCE_MULT_BAND_4 = 2.6502E-03
    REFLECTANCE_MULT_BAND_5 = 1.7631E-03
    REFLECTANCE_MULT_BAND_7 = 2.4758E-03
    REFLECTANCE_ADD_BAND_1 = -0.003537
    REFLECTANCE_ADD_BAND_2 = -0.007420
    REFLECTANCE_ADD_BAND_3 = -0.004576
    REFLECTANCE_ADD_BAND_4 = -0.007218
    REFLECTANCE_ADD_BAND_5 = -0.006979
    REFLECTANCE_ADD_BAND_7 = -0.008107
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
