GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702042121_08526"
    LANDSAT_SCENE_ID = "LT41820351988341AAA02"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_182035_19881206_20170205_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-05T22:14:53Z
    STATION_ID = "AAA"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 182
    WRS_ROW = 035
    DATE_ACQUIRED = 1988-12-06
    SCENE_CENTER_TIME = "08:31:09.3590310Z"
    CORNER_UL_LAT_PRODUCT = 36.97273
    CORNER_UL_LON_PRODUCT = 22.87664
    CORNER_UR_LAT_PRODUCT = 37.03569
    CORNER_UR_LON_PRODUCT = 25.56078
    CORNER_LL_LAT_PRODUCT = 35.02482
    CORNER_LL_LON_PRODUCT = 22.97698
    CORNER_LR_LAT_PRODUCT = 35.08346
    CORNER_LR_LON_PRODUCT = 25.59591
    CORNER_UL_PROJECTION_X_PRODUCT = 132900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4099800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 372000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4099800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 132900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3883200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 372000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3883200.000
    REFLECTIVE_LINES = 7221
    REFLECTIVE_SAMPLES = 7971
    THERMAL_LINES = 7221
    THERMAL_SAMPLES = 7971
    FILE_NAME_BAND_1 = "LT04_L1TP_182035_19881206_20170205_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_182035_19881206_20170205_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_182035_19881206_20170205_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_182035_19881206_20170205_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_182035_19881206_20170205_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_182035_19881206_20170205_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_182035_19881206_20170205_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_182035_19881206_20170205_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_182035_19881206_20170205_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_182035_19881206_20170205_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_182035_19881206_20170205_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_182035_19881206_20170205_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_182035_19881206_20170205_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19881001_19881231_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 2.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 153.34809221
    SUN_ELEVATION = 26.56282494
    EARTH_SUN_DISTANCE = 0.9852247
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 132
    GEOMETRIC_RMSE_MODEL = 5.057
    GEOMETRIC_RMSE_MODEL_Y = 2.971
    GEOMETRIC_RMSE_MODEL_X = 4.092
    GROUND_CONTROL_POINTS_VERIFY = 395
    GEOMETRIC_RMSE_VERIFY = 0.316
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.283
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.286
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.338
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.311
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.268376
    REFLECTANCE_MINIMUM_BAND_1 = -0.002386
    REFLECTANCE_MAXIMUM_BAND_2 = 0.582829
    REFLECTANCE_MINIMUM_BAND_2 = -0.004926
    REFLECTANCE_MAXIMUM_BAND_3 = 0.521588
    REFLECTANCE_MINIMUM_BAND_3 = -0.002403
    REFLECTANCE_MAXIMUM_BAND_4 = 0.652398
    REFLECTANCE_MINIMUM_BAND_4 = -0.004458
    REFLECTANCE_MAXIMUM_BAND_5 = 0.431901
    REFLECTANCE_MINIMUM_BAND_5 = -0.005089
    REFLECTANCE_MAXIMUM_BAND_7 = 0.608130
    REFLECTANCE_MINIMUM_BAND_7 = -0.005495
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0660E-03
    REFLECTANCE_MULT_BAND_2 = 2.3140E-03
    REFLECTANCE_MULT_BAND_3 = 2.0630E-03
    REFLECTANCE_MULT_BAND_4 = 2.5860E-03
    REFLECTANCE_MULT_BAND_5 = 1.7204E-03
    REFLECTANCE_MULT_BAND_7 = 2.4158E-03
    REFLECTANCE_ADD_BAND_1 = -0.003452
    REFLECTANCE_ADD_BAND_2 = -0.007240
    REFLECTANCE_ADD_BAND_3 = -0.004466
    REFLECTANCE_ADD_BAND_4 = -0.007044
    REFLECTANCE_ADD_BAND_5 = -0.006810
    REFLECTANCE_ADD_BAND_7 = -0.007911
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 35
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
