GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702072447_10500"
    LANDSAT_SCENE_ID = "LT40080561988162XXX03"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_008056_19880610_20170208_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-08T14:16:31Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "PREDICTIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 008
    WRS_ROW = 056
    DATE_ACQUIRED = 1988-06-10
    SCENE_CENTER_TIME = "14:40:29.5580130Z"
    CORNER_UL_LAT_PRODUCT = 6.72811
    CORNER_UL_LON_PRODUCT = -75.24884
    CORNER_UR_LAT_PRODUCT = 6.72467
    CORNER_UR_LON_PRODUCT = -73.14807
    CORNER_LL_LAT_PRODUCT = 4.85825
    CORNER_LL_LON_PRODUCT = -75.24802
    CORNER_LR_LAT_PRODUCT = 4.85576
    CORNER_LR_LON_PRODUCT = -73.15415
    CORNER_UL_PROJECTION_X_PRODUCT = 472500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 743700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 704700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 743700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 472500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 537000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 704700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 537000.000
    REFLECTIVE_LINES = 6891
    REFLECTIVE_SAMPLES = 7741
    THERMAL_LINES = 6891
    THERMAL_SAMPLES = 7741
    FILE_NAME_BAND_1 = "LT04_L1TP_008056_19880610_20170208_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_008056_19880610_20170208_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_008056_19880610_20170208_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_008056_19880610_20170208_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_008056_19880610_20170208_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_008056_19880610_20170208_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_008056_19880610_20170208_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_008056_19880610_20170208_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_008056_19880610_20170208_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_008056_19880610_20170208_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_008056_19880610_20170208_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_008056_19880610_20170208_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_008056_19880610_20170208_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19880401_19880630_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 45.00
    CLOUD_COVER_LAND = 45.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 58.68563810
    SUN_ELEVATION = 53.02354664
    EARTH_SUN_DISTANCE = 1.0153601
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 46
    GEOMETRIC_RMSE_MODEL = 5.483
    GEOMETRIC_RMSE_MODEL_Y = 4.720
    GEOMETRIC_RMSE_MODEL_X = 2.791
    GROUND_CONTROL_POINTS_VERIFY = 527
    GEOMETRIC_RMSE_VERIFY = 0.171
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.166
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.167
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.174
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.199
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.285045
    REFLECTANCE_MINIMUM_BAND_1 = -0.002534
    REFLECTANCE_MAXIMUM_BAND_2 = 0.619028
    REFLECTANCE_MINIMUM_BAND_2 = -0.005232
    REFLECTANCE_MAXIMUM_BAND_3 = 0.553984
    REFLECTANCE_MINIMUM_BAND_3 = -0.002552
    REFLECTANCE_MAXIMUM_BAND_4 = 0.692918
    REFLECTANCE_MINIMUM_BAND_4 = -0.004734
    REFLECTANCE_MAXIMUM_BAND_5 = 0.458727
    REFLECTANCE_MINIMUM_BAND_5 = -0.005405
    REFLECTANCE_MAXIMUM_BAND_7 = 0.645901
    REFLECTANCE_MINIMUM_BAND_7 = -0.005836
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1322E-03
    REFLECTANCE_MULT_BAND_2 = 2.4577E-03
    REFLECTANCE_MULT_BAND_3 = 2.1911E-03
    REFLECTANCE_MULT_BAND_4 = 2.7467E-03
    REFLECTANCE_MULT_BAND_5 = 1.8273E-03
    REFLECTANCE_MULT_BAND_7 = 2.5659E-03
    REFLECTANCE_ADD_BAND_1 = -0.003666
    REFLECTANCE_ADD_BAND_2 = -0.007690
    REFLECTANCE_ADD_BAND_3 = -0.004743
    REFLECTANCE_ADD_BAND_4 = -0.007481
    REFLECTANCE_ADD_BAND_5 = -0.007233
    REFLECTANCE_ADD_BAND_7 = -0.008402
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
