GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702195741_17818"
    LANDSAT_SCENE_ID = "LT40080221982257PAC00"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_008022_19820914_20170220_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-20T17:49:58Z
    STATION_ID = "PAC"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "PREDICTIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 008
    WRS_ROW = 022
    DATE_ACQUIRED = 1982-09-14
    SCENE_CENTER_TIME = "14:26:00.4590380Z"
    CORNER_UL_LAT_PRODUCT = 55.50888
    CORNER_UL_LON_PRODUCT = -61.77760
    CORNER_UR_LAT_PRODUCT = 55.41358
    CORNER_UR_LON_PRODUCT = -58.02058
    CORNER_LL_LAT_PRODUCT = 53.55730
    CORNER_LL_LON_PRODUCT = -61.83457
    CORNER_LR_LAT_PRODUCT = 53.46858
    CORNER_LR_LON_PRODUCT = -58.25161
    CORNER_UL_PROJECTION_X_PRODUCT = 577200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6152100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 815100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6152100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 577200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5934900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 815100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5934900.000
    REFLECTIVE_LINES = 7241
    REFLECTIVE_SAMPLES = 7931
    THERMAL_LINES = 7241
    THERMAL_SAMPLES = 7931
    FILE_NAME_BAND_1 = "LT04_L1GS_008022_19820914_20170220_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_008022_19820914_20170220_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_008022_19820914_20170220_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_008022_19820914_20170220_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_008022_19820914_20170220_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_008022_19820914_20170220_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_008022_19820914_20170220_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_008022_19820914_20170220_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_008022_19820914_20170220_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_008022_19820914_20170220_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19820716_19820930_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 100.00
    CLOUD_COVER_LAND = 100.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 152.06924736
    SUN_ELEVATION = 35.73608710
    EARTH_SUN_DISTANCE = 1.0058031
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "N"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 163.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.266619
    REFLECTANCE_MINIMUM_BAND_1 = -0.002486
    REFLECTANCE_MAXIMUM_BAND_2 = 0.607430
    REFLECTANCE_MINIMUM_BAND_2 = -0.005134
    REFLECTANCE_MAXIMUM_BAND_3 = 0.543605
    REFLECTANCE_MINIMUM_BAND_3 = -0.002504
    REFLECTANCE_MAXIMUM_BAND_4 = 0.679936
    REFLECTANCE_MINIMUM_BAND_4 = -0.004646
    REFLECTANCE_MAXIMUM_BAND_5 = 0.450132
    REFLECTANCE_MINIMUM_BAND_5 = -0.005304
    REFLECTANCE_MAXIMUM_BAND_7 = 0.633799
    REFLECTANCE_MINIMUM_BAND_7 = -0.005727
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.4772E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.16772
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0595E-03
    REFLECTANCE_MULT_BAND_2 = 2.4117E-03
    REFLECTANCE_MULT_BAND_3 = 2.1500E-03
    REFLECTANCE_MULT_BAND_4 = 2.6952E-03
    REFLECTANCE_MULT_BAND_5 = 1.7931E-03
    REFLECTANCE_MULT_BAND_7 = 2.5178E-03
    REFLECTANCE_ADD_BAND_1 = -0.003546
    REFLECTANCE_ADD_BAND_2 = -0.007546
    REFLECTANCE_ADD_BAND_3 = -0.004654
    REFLECTANCE_ADD_BAND_4 = -0.007341
    REFLECTANCE_ADD_BAND_5 = -0.007097
    REFLECTANCE_ADD_BAND_7 = -0.008245
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
