GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701291253_06342"
    LANDSAT_SCENE_ID = "LT41930311990135XXX03"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_193031_19900515_20170130_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-01-30T03:02:42Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 193
    WRS_ROW = 031
    DATE_ACQUIRED = 1990-05-15
    SCENE_CENTER_TIME = "09:36:25.1310440Z"
    CORNER_UL_LAT_PRODUCT = 42.72693
    CORNER_UL_LON_PRODUCT = 7.48783
    CORNER_UR_LAT_PRODUCT = 42.72856
    CORNER_UR_LON_PRODUCT = 10.38273
    CORNER_LL_LAT_PRODUCT = 40.79287
    CORNER_LL_LON_PRODUCT = 7.53258
    CORNER_LR_LAT_PRODUCT = 40.79440
    CORNER_LR_LON_PRODUCT = 10.34181
    CORNER_UL_PROJECTION_X_PRODUCT = 376200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4731600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 613200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4731600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 376200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4516800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 613200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4516800.000
    REFLECTIVE_LINES = 7161
    REFLECTIVE_SAMPLES = 7901
    THERMAL_LINES = 7161
    THERMAL_SAMPLES = 7901
    FILE_NAME_BAND_1 = "LT04_L1TP_193031_19900515_20170130_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_193031_19900515_20170130_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_193031_19900515_20170130_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_193031_19900515_20170130_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_193031_19900515_20170130_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_193031_19900515_20170130_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_193031_19900515_20170130_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_193031_19900515_20170130_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_193031_19900515_20170130_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_193031_19900515_20170130_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_193031_19900515_20170130_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_193031_19900515_20170130_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_193031_19900515_20170130_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19900401_19900630_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 9.00
    CLOUD_COVER_LAND = 24.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 128.08383078
    SUN_ELEVATION = 58.13897372
    EARTH_SUN_DISTANCE = 1.0109175
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 143
    GEOMETRIC_RMSE_MODEL = 4.223
    GEOMETRIC_RMSE_MODEL_Y = 3.312
    GEOMETRIC_RMSE_MODEL_X = 2.620
    GROUND_CONTROL_POINTS_VERIFY = 518
    GEOMETRIC_RMSE_VERIFY = 0.173
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.178
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.183
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.153
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.165
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.282556
    REFLECTANCE_MINIMUM_BAND_1 = -0.002512
    REFLECTANCE_MAXIMUM_BAND_2 = 0.613623
    REFLECTANCE_MINIMUM_BAND_2 = -0.005187
    REFLECTANCE_MAXIMUM_BAND_3 = 0.549147
    REFLECTANCE_MINIMUM_BAND_3 = -0.002530
    REFLECTANCE_MAXIMUM_BAND_4 = 0.686868
    REFLECTANCE_MINIMUM_BAND_4 = -0.004693
    REFLECTANCE_MAXIMUM_BAND_5 = 0.454721
    REFLECTANCE_MINIMUM_BAND_5 = -0.005358
    REFLECTANCE_MAXIMUM_BAND_7 = 0.640261
    REFLECTANCE_MINIMUM_BAND_7 = -0.005785
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1223E-03
    REFLECTANCE_MULT_BAND_2 = 2.4363E-03
    REFLECTANCE_MULT_BAND_3 = 2.1720E-03
    REFLECTANCE_MULT_BAND_4 = 2.7227E-03
    REFLECTANCE_MULT_BAND_5 = 1.8113E-03
    REFLECTANCE_MULT_BAND_7 = 2.5435E-03
    REFLECTANCE_ADD_BAND_1 = -0.003634
    REFLECTANCE_ADD_BAND_2 = -0.007623
    REFLECTANCE_ADD_BAND_3 = -0.004701
    REFLECTANCE_ADD_BAND_4 = -0.007416
    REFLECTANCE_ADD_BAND_5 = -0.007170
    REFLECTANCE_ADD_BAND_7 = -0.008329
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 32
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
