GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702042121_01034"
    LANDSAT_SCENE_ID = "LT40071181988363XXX01"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_007118_19881228_20170205_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-05T16:49:15Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 007
    WRS_ROW = 118
    DATE_ACQUIRED = 1988-12-28
    SCENE_CENTER_TIME = "15:02:57.2890440Z"
    CORNER_UL_LAT_PRODUCT = -79.93481
    CORNER_UL_LON_PRODUCT = -126.03890
    CORNER_UR_LAT_PRODUCT = -81.42267
    CORNER_UR_LON_PRODUCT = -133.69805
    CORNER_LL_LAT_PRODUCT = -78.56991
    CORNER_LL_LON_PRODUCT = -134.63904
    CORNER_LR_LAT_PRODUCT = -79.85165
    CORNER_LR_LON_PRODUCT = -142.36504
    CORNER_UL_PROJECTION_X_PRODUCT = -886500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -645000.000
    CORNER_UR_PROJECTION_X_PRODUCT = -675000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -645000.000
    CORNER_LL_PROJECTION_X_PRODUCT = -886500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -875400.000
    CORNER_LR_PROJECTION_X_PRODUCT = -675000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -875400.000
    REFLECTIVE_LINES = 7681
    REFLECTIVE_SAMPLES = 7051
    THERMAL_LINES = 7681
    THERMAL_SAMPLES = 7051
    FILE_NAME_BAND_1 = "LT04_L1GS_007118_19881228_20170205_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_007118_19881228_20170205_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_007118_19881228_20170205_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_007118_19881228_20170205_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_007118_19881228_20170205_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_007118_19881228_20170205_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_007118_19881228_20170205_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_007118_19881228_20170205_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_007118_19881228_20170205_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_007118_19881228_20170205_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19881001_19881231_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 100.00
    CLOUD_COVER_LAND = 100.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 93.25758234
    SUN_ELEVATION = 23.05452914
    EARTH_SUN_DISTANCE = 0.9833645
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.267364
    REFLECTANCE_MINIMUM_BAND_1 = -0.002377
    REFLECTANCE_MAXIMUM_BAND_2 = 0.580630
    REFLECTANCE_MINIMUM_BAND_2 = -0.004908
    REFLECTANCE_MAXIMUM_BAND_3 = 0.519620
    REFLECTANCE_MINIMUM_BAND_3 = -0.002394
    REFLECTANCE_MAXIMUM_BAND_4 = 0.649936
    REFLECTANCE_MINIMUM_BAND_4 = -0.004441
    REFLECTANCE_MAXIMUM_BAND_5 = 0.430272
    REFLECTANCE_MINIMUM_BAND_5 = -0.005070
    REFLECTANCE_MAXIMUM_BAND_7 = 0.605836
    REFLECTANCE_MINIMUM_BAND_7 = -0.005474
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0620E-03
    REFLECTANCE_MULT_BAND_2 = 2.3053E-03
    REFLECTANCE_MULT_BAND_3 = 2.0552E-03
    REFLECTANCE_MULT_BAND_4 = 2.5763E-03
    REFLECTANCE_MULT_BAND_5 = 1.7139E-03
    REFLECTANCE_MULT_BAND_7 = 2.4067E-03
    REFLECTANCE_ADD_BAND_1 = -0.003439
    REFLECTANCE_ADD_BAND_2 = -0.007213
    REFLECTANCE_ADD_BAND_3 = -0.004449
    REFLECTANCE_ADD_BAND_4 = -0.007017
    REFLECTANCE_ADD_BAND_5 = -0.006784
    REFLECTANCE_ADD_BAND_7 = -0.007881
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "PS"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    VERTICAL_LON_FROM_POLE = 0.00000
    TRUE_SCALE_LAT = -71.00000
    FALSE_EASTING = 0
    FALSE_NORTHING = 0
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
