GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702021744_08568"
    LANDSAT_SCENE_ID = "LT40100561989130XXX01"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_010056_19890510_20170203_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-03T16:44:37Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 010
    WRS_ROW = 056
    DATE_ACQUIRED = 1989-05-10
    SCENE_CENTER_TIME = "14:58:01.4820500Z"
    CORNER_UL_LAT_PRODUCT = 6.72213
    CORNER_UL_LON_PRODUCT = -78.34971
    CORNER_UR_LAT_PRODUCT = 6.73203
    CORNER_UR_LON_PRODUCT = -76.24229
    CORNER_LL_LAT_PRODUCT = 4.85003
    CORNER_LL_LON_PRODUCT = -78.33870
    CORNER_LR_LAT_PRODUCT = 4.85715
    CORNER_LR_LON_PRODUCT = -76.23820
    CORNER_UL_PROJECTION_X_PRODUCT = 129600.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 744300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 362700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 744300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 129600.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 537000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 362700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 537000.000
    REFLECTIVE_LINES = 6911
    REFLECTIVE_SAMPLES = 7771
    THERMAL_LINES = 6911
    THERMAL_SAMPLES = 7771
    FILE_NAME_BAND_1 = "LT04_L1GS_010056_19890510_20170203_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_010056_19890510_20170203_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_010056_19890510_20170203_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_010056_19890510_20170203_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_010056_19890510_20170203_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_010056_19890510_20170203_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_010056_19890510_20170203_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_010056_19890510_20170203_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_010056_19890510_20170203_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_010056_19890510_20170203_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19890401_19890630_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 98.00
    CLOUD_COVER_LAND = 100.00
    IMAGE_QUALITY = 7
    SUN_AZIMUTH = 66.26712038
    SUN_ELEVATION = 56.65707152
    EARTH_SUN_DISTANCE = 1.0099098
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.281993
    REFLECTANCE_MINIMUM_BAND_1 = -0.002507
    REFLECTANCE_MAXIMUM_BAND_2 = 0.612400
    REFLECTANCE_MINIMUM_BAND_2 = -0.005176
    REFLECTANCE_MAXIMUM_BAND_3 = 0.548053
    REFLECTANCE_MINIMUM_BAND_3 = -0.002524
    REFLECTANCE_MAXIMUM_BAND_4 = 0.685499
    REFLECTANCE_MINIMUM_BAND_4 = -0.004684
    REFLECTANCE_MAXIMUM_BAND_5 = 0.453815
    REFLECTANCE_MINIMUM_BAND_5 = -0.005348
    REFLECTANCE_MAXIMUM_BAND_7 = 0.638986
    REFLECTANCE_MINIMUM_BAND_7 = -0.005774
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1201E-03
    REFLECTANCE_MULT_BAND_2 = 2.4314E-03
    REFLECTANCE_MULT_BAND_3 = 2.1676E-03
    REFLECTANCE_MULT_BAND_4 = 2.7173E-03
    REFLECTANCE_MULT_BAND_5 = 1.8077E-03
    REFLECTANCE_MULT_BAND_7 = 2.5384E-03
    REFLECTANCE_ADD_BAND_1 = -0.003627
    REFLECTANCE_ADD_BAND_2 = -0.007608
    REFLECTANCE_ADD_BAND_3 = -0.004692
    REFLECTANCE_ADD_BAND_4 = -0.007401
    REFLECTANCE_ADD_BAND_5 = -0.007155
    REFLECTANCE_ADD_BAND_7 = -0.008312
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
