GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701210141_16802"
    LANDSAT_SCENE_ID = "LT41870271992243XXX02"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_187027_19920830_20170121_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-01-21T21:32:17Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 187
    WRS_ROW = 027
    DATE_ACQUIRED = 1992-08-30
    SCENE_CENTER_TIME = "08:36:24.5690500Z"
    CORNER_UL_LAT_PRODUCT = 48.40646
    CORNER_UL_LON_PRODUCT = 18.71503
    CORNER_UR_LAT_PRODUCT = 48.42526
    CORNER_UR_LON_PRODUCT = 21.94620
    CORNER_LL_LAT_PRODUCT = 46.43468
    CORNER_LL_LON_PRODUCT = 18.79883
    CORNER_LR_LAT_PRODUCT = 46.45224
    CORNER_LR_LON_PRODUCT = 21.91147
    CORNER_UL_PROJECTION_X_PRODUCT = 330900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5364000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 570000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5364000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 330900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5144700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 570000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5144700.000
    REFLECTIVE_LINES = 7311
    REFLECTIVE_SAMPLES = 7971
    THERMAL_LINES = 7311
    THERMAL_SAMPLES = 7971
    FILE_NAME_BAND_1 = "LT04_L1TP_187027_19920830_20170121_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_187027_19920830_20170121_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_187027_19920830_20170121_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_187027_19920830_20170121_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_187027_19920830_20170121_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_187027_19920830_20170121_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_187027_19920830_20170121_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_187027_19920830_20170121_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_187027_19920830_20170121_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_187027_19920830_20170121_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_187027_19920830_20170121_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_187027_19920830_20170121_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_187027_19920830_20170121_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19920701_19920930_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 135.95520630
    SUN_ELEVATION = 43.47229840
    EARTH_SUN_DISTANCE = 1.0095458
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 167
    GEOMETRIC_RMSE_MODEL = 3.730
    GEOMETRIC_RMSE_MODEL_Y = 2.759
    GEOMETRIC_RMSE_MODEL_X = 2.510
    GROUND_CONTROL_POINTS_VERIFY = 1773
    GEOMETRIC_RMSE_VERIFY = 0.165
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.139
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.185
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.165
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.190
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.281790
    REFLECTANCE_MINIMUM_BAND_1 = -0.002505
    REFLECTANCE_MAXIMUM_BAND_2 = 0.611959
    REFLECTANCE_MINIMUM_BAND_2 = -0.005173
    REFLECTANCE_MAXIMUM_BAND_3 = 0.547658
    REFLECTANCE_MINIMUM_BAND_3 = -0.002523
    REFLECTANCE_MAXIMUM_BAND_4 = 0.685005
    REFLECTANCE_MINIMUM_BAND_4 = -0.004680
    REFLECTANCE_MAXIMUM_BAND_5 = 0.453488
    REFLECTANCE_MINIMUM_BAND_5 = -0.005344
    REFLECTANCE_MAXIMUM_BAND_7 = 0.638525
    REFLECTANCE_MINIMUM_BAND_7 = -0.005770
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1193E-03
    REFLECTANCE_MULT_BAND_2 = 2.4297E-03
    REFLECTANCE_MULT_BAND_3 = 2.1661E-03
    REFLECTANCE_MULT_BAND_4 = 2.7153E-03
    REFLECTANCE_MULT_BAND_5 = 1.8064E-03
    REFLECTANCE_MULT_BAND_7 = 2.5366E-03
    REFLECTANCE_ADD_BAND_1 = -0.003624
    REFLECTANCE_ADD_BAND_2 = -0.007602
    REFLECTANCE_ADD_BAND_3 = -0.004689
    REFLECTANCE_ADD_BAND_4 = -0.007396
    REFLECTANCE_ADD_BAND_5 = -0.007150
    REFLECTANCE_ADD_BAND_7 = -0.008306
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 34
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
