GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702011581_07750"
    LANDSAT_SCENE_ID = "LT40070611989237XXX02"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_007061_19890825_20170202_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-02T00:33:57Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 007
    WRS_ROW = 061
    DATE_ACQUIRED = 1989-08-25
    SCENE_CENTER_TIME = "14:41:38.1800940Z"
    CORNER_UL_LAT_PRODUCT = -0.51569
    CORNER_UL_LON_PRODUCT = -75.23906
    CORNER_UR_LAT_PRODUCT = -0.51543
    CORNER_UR_LON_PRODUCT = -73.14718
    CORNER_LL_LAT_PRODUCT = -2.38574
    CORNER_LL_LON_PRODUCT = -75.23925
    CORNER_LR_LAT_PRODUCT = -2.38451
    CORNER_LR_LON_PRODUCT = -73.14566
    CORNER_UL_PROJECTION_X_PRODUCT = 473400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -57000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 706200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -57000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 473400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -263700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 706200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -263700.000
    REFLECTIVE_LINES = 6891
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 6891
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LT04_L1TP_007061_19890825_20170202_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_007061_19890825_20170202_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_007061_19890825_20170202_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_007061_19890825_20170202_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_007061_19890825_20170202_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_007061_19890825_20170202_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_007061_19890825_20170202_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_007061_19890825_20170202_01_T2_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_007061_19890825_20170202_01_T2_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_007061_19890825_20170202_01_T2_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_007061_19890825_20170202_01_T2_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_007061_19890825_20170202_01_T2_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_007061_19890825_20170202_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19890701_19890930_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 40.00
    CLOUD_COVER_LAND = 40.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 69.69790479
    SUN_ELEVATION = 53.80925263
    EARTH_SUN_DISTANCE = 1.0106724
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 43
    GEOMETRIC_RMSE_MODEL = 16.132
    GEOMETRIC_RMSE_MODEL_Y = 8.313
    GEOMETRIC_RMSE_MODEL_X = 13.825
    GROUND_CONTROL_POINTS_VERIFY = 262
    GEOMETRIC_RMSE_VERIFY = 0.540
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.388
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.555
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.601
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.585
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.282419
    REFLECTANCE_MINIMUM_BAND_1 = -0.002510
    REFLECTANCE_MAXIMUM_BAND_2 = 0.613326
    REFLECTANCE_MINIMUM_BAND_2 = -0.005184
    REFLECTANCE_MAXIMUM_BAND_3 = 0.548881
    REFLECTANCE_MINIMUM_BAND_3 = -0.002528
    REFLECTANCE_MAXIMUM_BAND_4 = 0.686535
    REFLECTANCE_MINIMUM_BAND_4 = -0.004691
    REFLECTANCE_MAXIMUM_BAND_5 = 0.454501
    REFLECTANCE_MINIMUM_BAND_5 = -0.005356
    REFLECTANCE_MAXIMUM_BAND_7 = 0.639951
    REFLECTANCE_MINIMUM_BAND_7 = -0.005783
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1218E-03
    REFLECTANCE_MULT_BAND_2 = 2.4351E-03
    REFLECTANCE_MULT_BAND_3 = 2.1709E-03
    REFLECTANCE_MULT_BAND_4 = 2.7214E-03
    REFLECTANCE_MULT_BAND_5 = 1.8105E-03
    REFLECTANCE_MULT_BAND_7 = 2.5423E-03
    REFLECTANCE_ADD_BAND_1 = -0.003632
    REFLECTANCE_ADD_BAND_2 = -0.007619
    REFLECTANCE_ADD_BAND_3 = -0.004699
    REFLECTANCE_ADD_BAND_4 = -0.007412
    REFLECTANCE_ADD_BAND_5 = -0.007166
    REFLECTANCE_ADD_BAND_7 = -0.008325
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
