GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702052266_16128"
    LANDSAT_SCENE_ID = "LT40070661988235XXX04"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_007066_19880822_20170206_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-06T08:13:27Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 007
    WRS_ROW = 066
    DATE_ACQUIRED = 1988-08-22
    SCENE_CENTER_TIME = "14:40:02.8360060Z"
    CORNER_UL_LAT_PRODUCT = -7.74207
    CORNER_UL_LON_PRODUCT = -76.79172
    CORNER_UR_LAT_PRODUCT = -7.74572
    CORNER_UR_LON_PRODUCT = -74.68077
    CORNER_LL_LAT_PRODUCT = -9.61080
    CORNER_LL_LON_PRODUCT = -76.80061
    CORNER_LR_LAT_PRODUCT = -9.61534
    CORNER_LR_LON_PRODUCT = -74.67919
    CORNER_UL_PROJECTION_X_PRODUCT = 302400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -856200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 535200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -856200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 302400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1062900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 535200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1062900.000
    REFLECTIVE_LINES = 6891
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 6891
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LT04_L1TP_007066_19880822_20170206_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_007066_19880822_20170206_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_007066_19880822_20170206_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_007066_19880822_20170206_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_007066_19880822_20170206_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_007066_19880822_20170206_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_007066_19880822_20170206_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_007066_19880822_20170206_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_007066_19880822_20170206_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_007066_19880822_20170206_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_007066_19880822_20170206_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_007066_19880822_20170206_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_007066_19880822_20170206_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19880701_19880930_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 29.00
    CLOUD_COVER_LAND = 29.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 61.39976599
    SUN_ELEVATION = 48.50337627
    EARTH_SUN_DISTANCE = 1.0112606
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 92
    GEOMETRIC_RMSE_MODEL = 5.366
    GEOMETRIC_RMSE_MODEL_Y = 4.463
    GEOMETRIC_RMSE_MODEL_X = 2.979
    GROUND_CONTROL_POINTS_VERIFY = 1599
    GEOMETRIC_RMSE_VERIFY = 0.125
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.153
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.111
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.152
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.112
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.282748
    REFLECTANCE_MINIMUM_BAND_1 = -0.002513
    REFLECTANCE_MAXIMUM_BAND_2 = 0.614040
    REFLECTANCE_MINIMUM_BAND_2 = -0.005190
    REFLECTANCE_MAXIMUM_BAND_3 = 0.549520
    REFLECTANCE_MINIMUM_BAND_3 = -0.002531
    REFLECTANCE_MAXIMUM_BAND_4 = 0.687334
    REFLECTANCE_MINIMUM_BAND_4 = -0.004696
    REFLECTANCE_MAXIMUM_BAND_5 = 0.455030
    REFLECTANCE_MINIMUM_BAND_5 = -0.005362
    REFLECTANCE_MAXIMUM_BAND_7 = 0.640696
    REFLECTANCE_MINIMUM_BAND_7 = -0.005789
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1231E-03
    REFLECTANCE_MULT_BAND_2 = 2.4379E-03
    REFLECTANCE_MULT_BAND_3 = 2.1734E-03
    REFLECTANCE_MULT_BAND_4 = 2.7245E-03
    REFLECTANCE_MULT_BAND_5 = 1.8126E-03
    REFLECTANCE_MULT_BAND_7 = 2.5452E-03
    REFLECTANCE_ADD_BAND_1 = -0.003636
    REFLECTANCE_ADD_BAND_2 = -0.007628
    REFLECTANCE_ADD_BAND_3 = -0.004705
    REFLECTANCE_ADD_BAND_4 = -0.007421
    REFLECTANCE_ADD_BAND_5 = -0.007174
    REFLECTANCE_ADD_BAND_7 = -0.008335
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
