GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701311503_10106"
    LANDSAT_SCENE_ID = "LT41930511989260XXX04"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_193051_19890917_20170201_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-01T18:40:00Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 193
    WRS_ROW = 051
    DATE_ACQUIRED = 1989-09-17
    SCENE_CENTER_TIME = "09:47:08.9400880Z"
    CORNER_UL_LAT_PRODUCT = 13.92658
    CORNER_UL_LON_PRODUCT = 0.43561
    CORNER_UR_LAT_PRODUCT = 13.93975
    CORNER_UR_LON_PRODUCT = 2.59544
    CORNER_LL_LAT_PRODUCT = 12.04577
    CORNER_LL_LON_PRODUCT = 0.45485
    CORNER_LR_LAT_PRODUCT = 12.05710
    CORNER_LR_LON_PRODUCT = 2.59848
    CORNER_UL_PROJECTION_X_PRODUCT = 222900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1541100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 456300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1541100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 222900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1332900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 456300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1332900.000
    REFLECTIVE_LINES = 6941
    REFLECTIVE_SAMPLES = 7781
    THERMAL_LINES = 6941
    THERMAL_SAMPLES = 7781
    FILE_NAME_BAND_1 = "LT04_L1TP_193051_19890917_20170201_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_193051_19890917_20170201_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_193051_19890917_20170201_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_193051_19890917_20170201_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_193051_19890917_20170201_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_193051_19890917_20170201_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_193051_19890917_20170201_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_193051_19890917_20170201_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_193051_19890917_20170201_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_193051_19890917_20170201_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_193051_19890917_20170201_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_193051_19890917_20170201_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_193051_19890917_20170201_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19890701_19890930_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 22.00
    CLOUD_COVER_LAND = 22.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 107.28893225
    SUN_ELEVATION = 58.10262116
    EARTH_SUN_DISTANCE = 1.0049973
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 150
    GEOMETRIC_RMSE_MODEL = 4.272
    GEOMETRIC_RMSE_MODEL_Y = 3.197
    GEOMETRIC_RMSE_MODEL_X = 2.834
    GROUND_CONTROL_POINTS_VERIFY = 2187
    GEOMETRIC_RMSE_VERIFY = 0.136
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.144
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.131
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.138
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.115
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.279256
    REFLECTANCE_MINIMUM_BAND_1 = -0.002482
    REFLECTANCE_MAXIMUM_BAND_2 = 0.606457
    REFLECTANCE_MINIMUM_BAND_2 = -0.005126
    REFLECTANCE_MAXIMUM_BAND_3 = 0.542734
    REFLECTANCE_MINIMUM_BAND_3 = -0.002500
    REFLECTANCE_MAXIMUM_BAND_4 = 0.678847
    REFLECTANCE_MINIMUM_BAND_4 = -0.004638
    REFLECTANCE_MAXIMUM_BAND_5 = 0.449411
    REFLECTANCE_MINIMUM_BAND_5 = -0.005296
    REFLECTANCE_MAXIMUM_BAND_7 = 0.632784
    REFLECTANCE_MINIMUM_BAND_7 = -0.005718
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1092E-03
    REFLECTANCE_MULT_BAND_2 = 2.4078E-03
    REFLECTANCE_MULT_BAND_3 = 2.1466E-03
    REFLECTANCE_MULT_BAND_4 = 2.6909E-03
    REFLECTANCE_MULT_BAND_5 = 1.7902E-03
    REFLECTANCE_MULT_BAND_7 = 2.5138E-03
    REFLECTANCE_ADD_BAND_1 = -0.003591
    REFLECTANCE_ADD_BAND_2 = -0.007534
    REFLECTANCE_ADD_BAND_3 = -0.004647
    REFLECTANCE_ADD_BAND_4 = -0.007329
    REFLECTANCE_ADD_BAND_5 = -0.007086
    REFLECTANCE_ADD_BAND_7 = -0.008232
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 31
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
