GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701210141_15566"
    LANDSAT_SCENE_ID = "LT40070591992246XXX02"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_007059_19920902_20170122_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-01-22T19:26:16Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 007
    WRS_ROW = 059
    DATE_ACQUIRED = 1992-09-02
    SCENE_CENTER_TIME = "14:16:47.5110690Z"
    CORNER_UL_LAT_PRODUCT = 2.38842
    CORNER_UL_LON_PRODUCT = -74.62133
    CORNER_UR_LAT_PRODUCT = 2.38626
    CORNER_UR_LON_PRODUCT = -72.53897
    CORNER_LL_LAT_PRODUCT = 0.51840
    CORNER_LL_LON_PRODUCT = -74.62165
    CORNER_LR_LAT_PRODUCT = 0.51793
    CORNER_LR_LON_PRODUCT = -72.54099
    CORNER_UL_PROJECTION_X_PRODUCT = 542100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 264000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 773700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 264000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 542100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 57300.000
    CORNER_LR_PROJECTION_X_PRODUCT = 773700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 57300.000
    REFLECTIVE_LINES = 6891
    REFLECTIVE_SAMPLES = 7721
    THERMAL_LINES = 6891
    THERMAL_SAMPLES = 7721
    FILE_NAME_BAND_1 = "LT04_L1GS_007059_19920902_20170122_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_007059_19920902_20170122_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_007059_19920902_20170122_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_007059_19920902_20170122_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_007059_19920902_20170122_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_007059_19920902_20170122_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_007059_19920902_20170122_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_007059_19920902_20170122_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_007059_19920902_20170122_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_007059_19920902_20170122_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19920701_19920930_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 40.00
    CLOUD_COVER_LAND = 40.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 79.68561434
    SUN_ELEVATION = 50.38460490
    EARTH_SUN_DISTANCE = 1.0087717
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.281358
    REFLECTANCE_MINIMUM_BAND_1 = -0.002501
    REFLECTANCE_MAXIMUM_BAND_2 = 0.611021
    REFLECTANCE_MINIMUM_BAND_2 = -0.005165
    REFLECTANCE_MAXIMUM_BAND_3 = 0.546818
    REFLECTANCE_MINIMUM_BAND_3 = -0.002519
    REFLECTANCE_MAXIMUM_BAND_4 = 0.683955
    REFLECTANCE_MINIMUM_BAND_4 = -0.004673
    REFLECTANCE_MAXIMUM_BAND_5 = 0.452793
    REFLECTANCE_MINIMUM_BAND_5 = -0.005335
    REFLECTANCE_MAXIMUM_BAND_7 = 0.637546
    REFLECTANCE_MINIMUM_BAND_7 = -0.005761
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1176E-03
    REFLECTANCE_MULT_BAND_2 = 2.4259E-03
    REFLECTANCE_MULT_BAND_3 = 2.1627E-03
    REFLECTANCE_MULT_BAND_4 = 2.7111E-03
    REFLECTANCE_MULT_BAND_5 = 1.8037E-03
    REFLECTANCE_MULT_BAND_7 = 2.5327E-03
    REFLECTANCE_ADD_BAND_1 = -0.003619
    REFLECTANCE_ADD_BAND_2 = -0.007591
    REFLECTANCE_ADD_BAND_3 = -0.004682
    REFLECTANCE_ADD_BAND_4 = -0.007384
    REFLECTANCE_ADD_BAND_5 = -0.007139
    REFLECTANCE_ADD_BAND_7 = -0.008294
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
