GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702082672_02641"
    LANDSAT_SCENE_ID = "LT41840141988115XXX03"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_184014_19880424_20170209_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-09T03:02:43Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 184
    WRS_ROW = 014
    DATE_ACQUIRED = 1988-04-24
    SCENE_CENTER_TIME = "08:30:01.9340750Z"
    CORNER_UL_LAT_PRODUCT = 66.68165
    CORNER_UL_LON_PRODUCT = 33.15168
    CORNER_UR_LAT_PRODUCT = 66.57586
    CORNER_UR_LON_PRODUCT = 38.76399
    CORNER_LL_LAT_PRODUCT = 64.59297
    CORNER_LL_LON_PRODUCT = 33.13995
    CORNER_LR_LAT_PRODUCT = 64.49689
    CORNER_LR_LON_PRODUCT = 38.32103
    CORNER_UL_PROJECTION_X_PRODUCT = 506700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7395900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 755400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7395900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 506700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7163100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 755400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7163100.000
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 8291
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 8291
    FILE_NAME_BAND_1 = "LT04_L1GS_184014_19880424_20170209_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_184014_19880424_20170209_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_184014_19880424_20170209_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_184014_19880424_20170209_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_184014_19880424_20170209_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_184014_19880424_20170209_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_184014_19880424_20170209_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_184014_19880424_20170209_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_184014_19880424_20170209_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_184014_19880424_20170209_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19880401_19880630_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 65.00
    CLOUD_COVER_LAND = 54.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 160.24659624
    SUN_ELEVATION = 36.26980647
    EARTH_SUN_DISTANCE = 1.0059160
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.279767
    REFLECTANCE_MINIMUM_BAND_1 = -0.002487
    REFLECTANCE_MAXIMUM_BAND_2 = 0.607566
    REFLECTANCE_MINIMUM_BAND_2 = -0.005135
    REFLECTANCE_MAXIMUM_BAND_3 = 0.543727
    REFLECTANCE_MINIMUM_BAND_3 = -0.002505
    REFLECTANCE_MAXIMUM_BAND_4 = 0.680088
    REFLECTANCE_MINIMUM_BAND_4 = -0.004647
    REFLECTANCE_MAXIMUM_BAND_5 = 0.450233
    REFLECTANCE_MINIMUM_BAND_5 = -0.005305
    REFLECTANCE_MAXIMUM_BAND_7 = 0.633942
    REFLECTANCE_MINIMUM_BAND_7 = -0.005728
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1112E-03
    REFLECTANCE_MULT_BAND_2 = 2.4122E-03
    REFLECTANCE_MULT_BAND_3 = 2.1505E-03
    REFLECTANCE_MULT_BAND_4 = 2.6958E-03
    REFLECTANCE_MULT_BAND_5 = 1.7935E-03
    REFLECTANCE_MULT_BAND_7 = 2.5184E-03
    REFLECTANCE_ADD_BAND_1 = -0.003598
    REFLECTANCE_ADD_BAND_2 = -0.007548
    REFLECTANCE_ADD_BAND_3 = -0.004655
    REFLECTANCE_ADD_BAND_4 = -0.007343
    REFLECTANCE_ADD_BAND_5 = -0.007099
    REFLECTANCE_ADD_BAND_7 = -0.008247
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
