GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702092814_19756"
    LANDSAT_SCENE_ID = "LT41830521987297XXX03"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_183052_19871024_20170210_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-10T19:54:28Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 183
    WRS_ROW = 052
    DATE_ACQUIRED = 1987-10-24
    SCENE_CENTER_TIME = "08:32:47.8610500Z"
    CORNER_UL_LAT_PRODUCT = 12.50159
    CORNER_UL_LON_PRODUCT = 15.62767
    CORNER_UR_LAT_PRODUCT = 12.48820
    CORNER_UR_LON_PRODUCT = 17.75811
    CORNER_LL_LAT_PRODUCT = 10.63509
    CORNER_LL_LON_PRODUCT = 15.62353
    CORNER_LR_LAT_PRODUCT = 10.62375
    CORNER_LR_LON_PRODUCT = 17.73992
    CORNER_UL_PROJECTION_X_PRODUCT = 568200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1382100.000
    CORNER_UR_PROJECTION_X_PRODUCT = 799800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1382100.000
    CORNER_LL_PROJECTION_X_PRODUCT = 568200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1175700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 799800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1175700.000
    REFLECTIVE_LINES = 6881
    REFLECTIVE_SAMPLES = 7721
    THERMAL_LINES = 6881
    THERMAL_SAMPLES = 7721
    FILE_NAME_BAND_1 = "LT04_L1TP_183052_19871024_20170210_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_183052_19871024_20170210_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_183052_19871024_20170210_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_183052_19871024_20170210_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_183052_19871024_20170210_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_183052_19871024_20170210_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_183052_19871024_20170210_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_183052_19871024_20170210_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_183052_19871024_20170210_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_183052_19871024_20170210_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_183052_19871024_20170210_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_183052_19871024_20170210_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_183052_19871024_20170210_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19871001_19871231_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 24.00
    CLOUD_COVER_LAND = 24.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 125.74930390
    SUN_ELEVATION = 51.30222301
    EARTH_SUN_DISTANCE = 0.9946797
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 150
    GEOMETRIC_RMSE_MODEL = 5.281
    GEOMETRIC_RMSE_MODEL_Y = 4.551
    GEOMETRIC_RMSE_MODEL_X = 2.680
    GROUND_CONTROL_POINTS_VERIFY = 1479
    GEOMETRIC_RMSE_VERIFY = 0.205
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.231
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.200
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.172
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.216
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.273552
    REFLECTANCE_MINIMUM_BAND_1 = -0.002432
    REFLECTANCE_MAXIMUM_BAND_2 = 0.594069
    REFLECTANCE_MINIMUM_BAND_2 = -0.005021
    REFLECTANCE_MAXIMUM_BAND_3 = 0.531647
    REFLECTANCE_MINIMUM_BAND_3 = -0.002449
    REFLECTANCE_MAXIMUM_BAND_4 = 0.664980
    REFLECTANCE_MINIMUM_BAND_4 = -0.004544
    REFLECTANCE_MAXIMUM_BAND_5 = 0.440231
    REFLECTANCE_MINIMUM_BAND_5 = -0.005187
    REFLECTANCE_MAXIMUM_BAND_7 = 0.619858
    REFLECTANCE_MINIMUM_BAND_7 = -0.005601
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0865E-03
    REFLECTANCE_MULT_BAND_2 = 2.3586E-03
    REFLECTANCE_MULT_BAND_3 = 2.1027E-03
    REFLECTANCE_MULT_BAND_4 = 2.6359E-03
    REFLECTANCE_MULT_BAND_5 = 1.7536E-03
    REFLECTANCE_MULT_BAND_7 = 2.4624E-03
    REFLECTANCE_ADD_BAND_1 = -0.003518
    REFLECTANCE_ADD_BAND_2 = -0.007380
    REFLECTANCE_ADD_BAND_3 = -0.004552
    REFLECTANCE_ADD_BAND_4 = -0.007179
    REFLECTANCE_ADD_BAND_5 = -0.006941
    REFLECTANCE_ADD_BAND_7 = -0.008064
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 33
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
