GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702195741_15569"
    LANDSAT_SCENE_ID = "LT40080291983020XXX01"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_008029_19830120_20170220_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-20T16:47:47Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "PREDICTIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 008
    WRS_ROW = 029
    DATE_ACQUIRED = 1983-01-20
    SCENE_CENTER_TIME = "14:30:42.8530750Z"
    CORNER_UL_LAT_PRODUCT = 45.57480
    CORNER_UL_LON_PRODUCT = -65.75561
    CORNER_UR_LAT_PRODUCT = 45.60759
    CORNER_UR_LON_PRODUCT = -62.67940
    CORNER_LL_LAT_PRODUCT = 43.61084
    CORNER_LL_LON_PRODUCT = -65.66426
    CORNER_LR_LAT_PRODUCT = 43.64147
    CORNER_LR_LON_PRODUCT = -62.69004
    CORNER_UL_PROJECTION_X_PRODUCT = 285000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5050500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 525000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5050500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 285000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4832100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 525000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4832100.000
    REFLECTIVE_LINES = 7281
    REFLECTIVE_SAMPLES = 8001
    THERMAL_LINES = 7281
    THERMAL_SAMPLES = 8001
    FILE_NAME_BAND_1 = "LT04_L1TP_008029_19830120_20170220_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_008029_19830120_20170220_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_008029_19830120_20170220_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_008029_19830120_20170220_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_008029_19830120_20170220_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_008029_19830120_20170220_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_008029_19830120_20170220_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_008029_19830120_20170220_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_008029_19830120_20170220_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_008029_19830120_20170220_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_008029_19830120_20170220_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_008029_19830120_20170220_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_008029_19830120_20170220_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19830101_19830331_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 23.00
    CLOUD_COVER_LAND = 26.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 150.76243176
    SUN_ELEVATION = 19.92156050
    EARTH_SUN_DISTANCE = 0.9840162
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 82
    GEOMETRIC_RMSE_MODEL = 4.763
    GEOMETRIC_RMSE_MODEL_Y = 3.316
    GEOMETRIC_RMSE_MODEL_X = 3.419
    GROUND_CONTROL_POINTS_VERIFY = 523
    GEOMETRIC_RMSE_VERIFY = 0.217
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.250
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.233
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.211
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.179
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 163.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.255193
    REFLECTANCE_MINIMUM_BAND_1 = -0.002380
    REFLECTANCE_MAXIMUM_BAND_2 = 0.581400
    REFLECTANCE_MINIMUM_BAND_2 = -0.004914
    REFLECTANCE_MAXIMUM_BAND_3 = 0.520309
    REFLECTANCE_MINIMUM_BAND_3 = -0.002397
    REFLECTANCE_MAXIMUM_BAND_4 = 0.650798
    REFLECTANCE_MINIMUM_BAND_4 = -0.004447
    REFLECTANCE_MAXIMUM_BAND_5 = 0.430842
    REFLECTANCE_MINIMUM_BAND_5 = -0.005077
    REFLECTANCE_MAXIMUM_BAND_7 = 0.606639
    REFLECTANCE_MINIMUM_BAND_7 = -0.005482
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.4772E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.16772
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0141E-03
    REFLECTANCE_MULT_BAND_2 = 2.3083E-03
    REFLECTANCE_MULT_BAND_3 = 2.0579E-03
    REFLECTANCE_MULT_BAND_4 = 2.5797E-03
    REFLECTANCE_MULT_BAND_5 = 1.7162E-03
    REFLECTANCE_MULT_BAND_7 = 2.4099E-03
    REFLECTANCE_ADD_BAND_1 = -0.003394
    REFLECTANCE_ADD_BAND_2 = -0.007223
    REFLECTANCE_ADD_BAND_3 = -0.004455
    REFLECTANCE_ADD_BAND_4 = -0.007026
    REFLECTANCE_ADD_BAND_5 = -0.006793
    REFLECTANCE_ADD_BAND_7 = -0.007892
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
