GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701311503_05580"
    LANDSAT_SCENE_ID = "LT41890121989280XXX01"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_189012_19891007_20170201_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-01T15:11:07Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 189
    WRS_ROW = 012
    DATE_ACQUIRED = 1989-10-07
    SCENE_CENTER_TIME = "09:06:48.7940440Z"
    CORNER_UL_LAT_PRODUCT = 69.29684
    CORNER_UL_LON_PRODUCT = 27.36135
    CORNER_UR_LAT_PRODUCT = 69.38602
    CORNER_UR_LON_PRODUCT = 33.95697
    CORNER_LL_LAT_PRODUCT = 67.09478
    CORNER_LL_LON_PRODUCT = 27.87928
    CORNER_LR_LAT_PRODUCT = 67.17454
    CORNER_LR_LON_PRODUCT = 33.86859
    CORNER_UL_PROJECTION_X_PRODUCT = 277800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7697700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 537600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7697700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 277800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7451100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 537600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7451100.000
    REFLECTIVE_LINES = 8221
    REFLECTIVE_SAMPLES = 8661
    THERMAL_LINES = 8221
    THERMAL_SAMPLES = 8661
    FILE_NAME_BAND_1 = "LT04_L1TP_189012_19891007_20170201_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_189012_19891007_20170201_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_189012_19891007_20170201_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_189012_19891007_20170201_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_189012_19891007_20170201_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_189012_19891007_20170201_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_189012_19891007_20170201_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_189012_19891007_20170201_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_189012_19891007_20170201_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_189012_19891007_20170201_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_189012_19891007_20170201_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_189012_19891007_20170201_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_189012_19891007_20170201_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19891001_19891231_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 15.00
    CLOUD_COVER_LAND = 15.00
    IMAGE_QUALITY = 7
    SUN_AZIMUTH = 170.16643021
    SUN_ELEVATION = 15.86239202
    EARTH_SUN_DISTANCE = 0.9993376
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 118
    GEOMETRIC_RMSE_MODEL = 6.517
    GEOMETRIC_RMSE_MODEL_Y = 3.369
    GEOMETRIC_RMSE_MODEL_X = 5.579
    GROUND_CONTROL_POINTS_VERIFY = 2181
    GEOMETRIC_RMSE_VERIFY = 0.327
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.323
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.323
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.332
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.329
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.276120
    REFLECTANCE_MINIMUM_BAND_1 = -0.002454
    REFLECTANCE_MAXIMUM_BAND_2 = 0.599646
    REFLECTANCE_MINIMUM_BAND_2 = -0.005068
    REFLECTANCE_MAXIMUM_BAND_3 = 0.536638
    REFLECTANCE_MINIMUM_BAND_3 = -0.002472
    REFLECTANCE_MAXIMUM_BAND_4 = 0.671222
    REFLECTANCE_MINIMUM_BAND_4 = -0.004586
    REFLECTANCE_MAXIMUM_BAND_5 = 0.444363
    REFLECTANCE_MINIMUM_BAND_5 = -0.005236
    REFLECTANCE_MAXIMUM_BAND_7 = 0.625677
    REFLECTANCE_MINIMUM_BAND_7 = -0.005654
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0967E-03
    REFLECTANCE_MULT_BAND_2 = 2.3808E-03
    REFLECTANCE_MULT_BAND_3 = 2.1225E-03
    REFLECTANCE_MULT_BAND_4 = 2.6607E-03
    REFLECTANCE_MULT_BAND_5 = 1.7701E-03
    REFLECTANCE_MULT_BAND_7 = 2.4856E-03
    REFLECTANCE_ADD_BAND_1 = -0.003551
    REFLECTANCE_ADD_BAND_2 = -0.007449
    REFLECTANCE_ADD_BAND_3 = -0.004594
    REFLECTANCE_ADD_BAND_4 = -0.007247
    REFLECTANCE_ADD_BAND_5 = -0.007006
    REFLECTANCE_ADD_BAND_7 = -0.008139
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 36
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
