GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701311503_06223"
    LANDSAT_SCENE_ID = "LT41930501989276XXX01"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_193050_19891003_20170201_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-01T15:26:29Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 193
    WRS_ROW = 050
    DATE_ACQUIRED = 1989-10-03
    SCENE_CENTER_TIME = "09:46:41.5860880Z"
    CORNER_UL_LAT_PRODUCT = 15.38265
    CORNER_UL_LON_PRODUCT = 0.75661
    CORNER_UR_LAT_PRODUCT = 15.39394
    CORNER_UR_LON_PRODUCT = 2.92545
    CORNER_LL_LAT_PRODUCT = 13.50161
    CORNER_LL_LON_PRODUCT = 0.77539
    CORNER_LR_LAT_PRODUCT = 13.51147
    CORNER_LR_LON_PRODUCT = 2.92607
    CORNER_UL_PROJECTION_X_PRODUCT = 259200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1701900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 492000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1701900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 259200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1493700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 492000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1493700.000
    REFLECTIVE_LINES = 6941
    REFLECTIVE_SAMPLES = 7761
    THERMAL_LINES = 6941
    THERMAL_SAMPLES = 7761
    FILE_NAME_BAND_1 = "LT04_L1TP_193050_19891003_20170201_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_193050_19891003_20170201_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_193050_19891003_20170201_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_193050_19891003_20170201_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_193050_19891003_20170201_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_193050_19891003_20170201_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_193050_19891003_20170201_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_193050_19891003_20170201_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_193050_19891003_20170201_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_193050_19891003_20170201_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_193050_19891003_20170201_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_193050_19891003_20170201_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_193050_19891003_20170201_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19891001_19891231_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 59.00
    CLOUD_COVER_LAND = 59.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 120.82035607
    SUN_ELEVATION = 56.02679538
    EARTH_SUN_DISTANCE = 1.0004875
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 60
    GEOMETRIC_RMSE_MODEL = 4.767
    GEOMETRIC_RMSE_MODEL_Y = 3.836
    GEOMETRIC_RMSE_MODEL_X = 2.830
    GROUND_CONTROL_POINTS_VERIFY = 216
    GEOMETRIC_RMSE_VERIFY = 0.233
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.208
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.266
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.250
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.200
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.276756
    REFLECTANCE_MINIMUM_BAND_1 = -0.002460
    REFLECTANCE_MAXIMUM_BAND_2 = 0.601026
    REFLECTANCE_MINIMUM_BAND_2 = -0.005080
    REFLECTANCE_MAXIMUM_BAND_3 = 0.537874
    REFLECTANCE_MINIMUM_BAND_3 = -0.002478
    REFLECTANCE_MAXIMUM_BAND_4 = 0.672768
    REFLECTANCE_MINIMUM_BAND_4 = -0.004597
    REFLECTANCE_MAXIMUM_BAND_5 = 0.445387
    REFLECTANCE_MINIMUM_BAND_5 = -0.005248
    REFLECTANCE_MAXIMUM_BAND_7 = 0.627118
    REFLECTANCE_MINIMUM_BAND_7 = -0.005667
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0993E-03
    REFLECTANCE_MULT_BAND_2 = 2.3862E-03
    REFLECTANCE_MULT_BAND_3 = 2.1274E-03
    REFLECTANCE_MULT_BAND_4 = 2.6668E-03
    REFLECTANCE_MULT_BAND_5 = 1.7742E-03
    REFLECTANCE_MULT_BAND_7 = 2.4913E-03
    REFLECTANCE_ADD_BAND_1 = -0.003559
    REFLECTANCE_ADD_BAND_2 = -0.007466
    REFLECTANCE_ADD_BAND_3 = -0.004605
    REFLECTANCE_ADD_BAND_4 = -0.007264
    REFLECTANCE_ADD_BAND_5 = -0.007022
    REFLECTANCE_ADD_BAND_7 = -0.008158
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 31
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
