GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701210141_17072"
    LANDSAT_SCENE_ID = "LT41800141992242XXX02"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_180014_19920829_20170122_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-01-22T20:58:37Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 180
    WRS_ROW = 014
    DATE_ACQUIRED = 1992-08-29
    SCENE_CENTER_TIME = "07:47:57.1700630Z"
    CORNER_UL_LAT_PRODUCT = 66.61960
    CORNER_UL_LON_PRODUCT = 39.26647
    CORNER_UR_LAT_PRODUCT = 66.51128
    CORNER_UR_LON_PRODUCT = 44.83022
    CORNER_LL_LAT_PRODUCT = 64.54168
    CORNER_LL_LON_PRODUCT = 39.24602
    CORNER_LR_LAT_PRODUCT = 64.44324
    CORNER_LR_LON_PRODUCT = 44.38558
    CORNER_UL_PROJECTION_X_PRODUCT = 511800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7389000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 759000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7389000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 511800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7157400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 759000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7157400.000
    REFLECTIVE_LINES = 7721
    REFLECTIVE_SAMPLES = 8241
    THERMAL_LINES = 7721
    THERMAL_SAMPLES = 8241
    FILE_NAME_BAND_1 = "LT04_L1GS_180014_19920829_20170122_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_180014_19920829_20170122_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_180014_19920829_20170122_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_180014_19920829_20170122_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_180014_19920829_20170122_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_180014_19920829_20170122_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_180014_19920829_20170122_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_180014_19920829_20170122_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_180014_19920829_20170122_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_180014_19920829_20170122_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19920701_19920930_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 69.00
    CLOUD_COVER_LAND = 72.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 155.05915367
    SUN_ELEVATION = 31.76595553
    EARTH_SUN_DISTANCE = 1.0097878
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.281925
    REFLECTANCE_MINIMUM_BAND_1 = -0.002506
    REFLECTANCE_MAXIMUM_BAND_2 = 0.612252
    REFLECTANCE_MINIMUM_BAND_2 = -0.005175
    REFLECTANCE_MAXIMUM_BAND_3 = 0.547920
    REFLECTANCE_MINIMUM_BAND_3 = -0.002524
    REFLECTANCE_MAXIMUM_BAND_4 = 0.685334
    REFLECTANCE_MINIMUM_BAND_4 = -0.004683
    REFLECTANCE_MAXIMUM_BAND_5 = 0.453706
    REFLECTANCE_MINIMUM_BAND_5 = -0.005346
    REFLECTANCE_MAXIMUM_BAND_7 = 0.638831
    REFLECTANCE_MINIMUM_BAND_7 = -0.005773
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1198E-03
    REFLECTANCE_MULT_BAND_2 = 2.4308E-03
    REFLECTANCE_MULT_BAND_3 = 2.1671E-03
    REFLECTANCE_MULT_BAND_4 = 2.7166E-03
    REFLECTANCE_MULT_BAND_5 = 1.8073E-03
    REFLECTANCE_MULT_BAND_7 = 2.5378E-03
    REFLECTANCE_ADD_BAND_1 = -0.003626
    REFLECTANCE_ADD_BAND_2 = -0.007606
    REFLECTANCE_ADD_BAND_3 = -0.004691
    REFLECTANCE_ADD_BAND_4 = -0.007399
    REFLECTANCE_ADD_BAND_5 = -0.007154
    REFLECTANCE_ADD_BAND_7 = -0.008310
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
