GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701311502_14390"
    LANDSAT_SCENE_ID = "LT41811131989320XXX02"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_181113_19891116_20170201_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-01T13:30:09Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 181
    WRS_ROW = 113
    DATE_ACQUIRED = 1989-11-16
    SCENE_CENTER_TIME = "08:57:17.4640560Z"
    CORNER_UL_LAT_PRODUCT = -73.39514
    CORNER_UL_LON_PRODUCT = -21.91739
    CORNER_UR_LAT_PRODUCT = -74.07339
    CORNER_UR_LON_PRODUCT = -14.58931
    CORNER_LL_LAT_PRODUCT = -75.21528
    CORNER_LL_LON_PRODUCT = -24.82271
    CORNER_LR_LAT_PRODUCT = -75.98575
    CORNER_LR_LON_PRODUCT = -16.65835
    CORNER_UL_PROJECTION_X_PRODUCT = -678000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1685100.000
    CORNER_UR_PROJECTION_X_PRODUCT = -438600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1685100.000
    CORNER_LL_PROJECTION_X_PRODUCT = -678000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1465800.000
    CORNER_LR_PROJECTION_X_PRODUCT = -438600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1465800.000
    REFLECTIVE_LINES = 7311
    REFLECTIVE_SAMPLES = 7981
    THERMAL_LINES = 7311
    THERMAL_SAMPLES = 7981
    FILE_NAME_BAND_1 = "LT04_L1GS_181113_19891116_20170201_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_181113_19891116_20170201_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_181113_19891116_20170201_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_181113_19891116_20170201_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_181113_19891116_20170201_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_181113_19891116_20170201_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_181113_19891116_20170201_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_181113_19891116_20170201_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_181113_19891116_20170201_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_181113_19891116_20170201_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19891001_19891231_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 54.00
    CLOUD_COVER_LAND = 55.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 67.06016090
    SUN_ELEVATION = 25.45206876
    EARTH_SUN_DISTANCE = 0.9888386
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.270349
    REFLECTANCE_MINIMUM_BAND_1 = -0.002403
    REFLECTANCE_MAXIMUM_BAND_2 = 0.587112
    REFLECTANCE_MINIMUM_BAND_2 = -0.004962
    REFLECTANCE_MAXIMUM_BAND_3 = 0.525422
    REFLECTANCE_MINIMUM_BAND_3 = -0.002420
    REFLECTANCE_MAXIMUM_BAND_4 = 0.657193
    REFLECTANCE_MINIMUM_BAND_4 = -0.004490
    REFLECTANCE_MAXIMUM_BAND_5 = 0.435076
    REFLECTANCE_MINIMUM_BAND_5 = -0.005127
    REFLECTANCE_MAXIMUM_BAND_7 = 0.612600
    REFLECTANCE_MINIMUM_BAND_7 = -0.005536
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0738E-03
    REFLECTANCE_MULT_BAND_2 = 2.3310E-03
    REFLECTANCE_MULT_BAND_3 = 2.0781E-03
    REFLECTANCE_MULT_BAND_4 = 2.6051E-03
    REFLECTANCE_MULT_BAND_5 = 1.7331E-03
    REFLECTANCE_MULT_BAND_7 = 2.4336E-03
    REFLECTANCE_ADD_BAND_1 = -0.003477
    REFLECTANCE_ADD_BAND_2 = -0.007293
    REFLECTANCE_ADD_BAND_3 = -0.004498
    REFLECTANCE_ADD_BAND_4 = -0.007095
    REFLECTANCE_ADD_BAND_5 = -0.006860
    REFLECTANCE_ADD_BAND_7 = -0.007969
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "PS"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    VERTICAL_LON_FROM_POLE = 0.00000
    TRUE_SCALE_LAT = -71.00000
    FALSE_EASTING = 0
    FALSE_NORTHING = 0
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
