GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501701291194_16552"
    LANDSAT_SCENE_ID = "LT41930261990151XXX03"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_193026_19900531_20170129_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-01-29T22:55:08Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 193
    WRS_ROW = 026
    DATE_ACQUIRED = 1990-05-31
    SCENE_CENTER_TIME = "09:34:06.3670250Z"
    CORNER_UL_LAT_PRODUCT = 49.85563
    CORNER_UL_LON_PRODUCT = 9.93627
    CORNER_UR_LAT_PRODUCT = 49.78346
    CORNER_UR_LON_PRODUCT = 13.19435
    CORNER_LL_LAT_PRODUCT = 47.93168
    CORNER_LL_LON_PRODUCT = 9.90101
    CORNER_LR_LAT_PRODUCT = 47.86420
    CORNER_LR_LON_PRODUCT = 13.03691
    CORNER_UL_PROJECTION_X_PRODUCT = 567300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5523000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 801900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5523000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 567300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5309100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 801900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5309100.000
    REFLECTIVE_LINES = 7131
    REFLECTIVE_SAMPLES = 7821
    THERMAL_LINES = 7131
    THERMAL_SAMPLES = 7821
    FILE_NAME_BAND_1 = "LT04_L1TP_193026_19900531_20170129_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_193026_19900531_20170129_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_193026_19900531_20170129_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_193026_19900531_20170129_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_193026_19900531_20170129_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_193026_19900531_20170129_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_193026_19900531_20170129_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_193026_19900531_20170129_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_193026_19900531_20170129_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_193026_19900531_20170129_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_193026_19900531_20170129_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_193026_19900531_20170129_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_193026_19900531_20170129_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19900401_19900630_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 15.00
    CLOUD_COVER_LAND = 15.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 135.63304626
    SUN_ELEVATION = 56.80954302
    EARTH_SUN_DISTANCE = 1.0139143
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 76
    GEOMETRIC_RMSE_MODEL = 5.410
    GEOMETRIC_RMSE_MODEL_Y = 3.197
    GEOMETRIC_RMSE_MODEL_X = 4.364
    GROUND_CONTROL_POINTS_VERIFY = 1345
    GEOMETRIC_RMSE_VERIFY = 0.252
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.261
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.235
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.282
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.246
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.284234
    REFLECTANCE_MINIMUM_BAND_1 = -0.002527
    REFLECTANCE_MAXIMUM_BAND_2 = 0.617267
    REFLECTANCE_MINIMUM_BAND_2 = -0.005217
    REFLECTANCE_MAXIMUM_BAND_3 = 0.552408
    REFLECTANCE_MINIMUM_BAND_3 = -0.002545
    REFLECTANCE_MAXIMUM_BAND_4 = 0.690946
    REFLECTANCE_MINIMUM_BAND_4 = -0.004721
    REFLECTANCE_MAXIMUM_BAND_5 = 0.457421
    REFLECTANCE_MINIMUM_BAND_5 = -0.005390
    REFLECTANCE_MAXIMUM_BAND_7 = 0.644063
    REFLECTANCE_MINIMUM_BAND_7 = -0.005820
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.1290E-03
    REFLECTANCE_MULT_BAND_2 = 2.4507E-03
    REFLECTANCE_MULT_BAND_3 = 2.1849E-03
    REFLECTANCE_MULT_BAND_4 = 2.7388E-03
    REFLECTANCE_MULT_BAND_5 = 1.8221E-03
    REFLECTANCE_MULT_BAND_7 = 2.5586E-03
    REFLECTANCE_ADD_BAND_1 = -0.003655
    REFLECTANCE_ADD_BAND_2 = -0.007668
    REFLECTANCE_ADD_BAND_3 = -0.004729
    REFLECTANCE_ADD_BAND_4 = -0.007460
    REFLECTANCE_ADD_BAND_5 = -0.007212
    REFLECTANCE_ADD_BAND_7 = -0.008378
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 32
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
