GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702092814_04246"
    LANDSAT_SCENE_ID = "LT41930261987351XXX03"
    LANDSAT_PRODUCT_ID = "LT04_L1GS_193026_19871217_20170210_01_T2"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-10T09:02:23Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1GS"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 193
    WRS_ROW = 026
    DATE_ACQUIRED = 1987-12-17
    SCENE_CENTER_TIME = "09:26:05.4920630Z"
    CORNER_UL_LAT_PRODUCT = 49.80512
    CORNER_UL_LON_PRODUCT = 10.15210
    CORNER_UR_LAT_PRODUCT = 49.72684
    CORNER_UR_LON_PRODUCT = 13.41017
    CORNER_LL_LAT_PRODUCT = 47.88398
    CORNER_LL_LON_PRODUCT = 10.10885
    CORNER_LR_LAT_PRODUCT = 47.81078
    CORNER_LR_LON_PRODUCT = 13.24519
    CORNER_UL_PROJECTION_X_PRODUCT = 582900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 5517600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 817800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 5517600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 582900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 5304000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 817800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 5304000.000
    REFLECTIVE_LINES = 7121
    REFLECTIVE_SAMPLES = 7831
    THERMAL_LINES = 7121
    THERMAL_SAMPLES = 7831
    FILE_NAME_BAND_1 = "LT04_L1GS_193026_19871217_20170210_01_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1GS_193026_19871217_20170210_01_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1GS_193026_19871217_20170210_01_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1GS_193026_19871217_20170210_01_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1GS_193026_19871217_20170210_01_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1GS_193026_19871217_20170210_01_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1GS_193026_19871217_20170210_01_T2_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1GS_193026_19871217_20170210_01_T2_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1GS_193026_19871217_20170210_01_T2_ANG.txt"
    METADATA_FILE_NAME = "LT04_L1GS_193026_19871217_20170210_01_T2_MTL.txt"
    CPF_NAME = "LT04CPF_19871001_19871231_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 44.00
    CLOUD_COVER_LAND = 44.00
    IMAGE_QUALITY = 7
    SUN_AZIMUTH = 155.72873068
    SUN_ELEVATION = 14.25135409
    EARTH_SUN_DISTANCE = 0.9840645
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.267744
    REFLECTANCE_MINIMUM_BAND_1 = -0.002380
    REFLECTANCE_MAXIMUM_BAND_2 = 0.581457
    REFLECTANCE_MINIMUM_BAND_2 = -0.004915
    REFLECTANCE_MAXIMUM_BAND_3 = 0.520360
    REFLECTANCE_MINIMUM_BAND_3 = -0.002397
    REFLECTANCE_MAXIMUM_BAND_4 = 0.650862
    REFLECTANCE_MINIMUM_BAND_4 = -0.004447
    REFLECTANCE_MAXIMUM_BAND_5 = 0.430885
    REFLECTANCE_MINIMUM_BAND_5 = -0.005077
    REFLECTANCE_MAXIMUM_BAND_7 = 0.606699
    REFLECTANCE_MINIMUM_BAND_7 = -0.005482
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0635E-03
    REFLECTANCE_MULT_BAND_2 = 2.3085E-03
    REFLECTANCE_MULT_BAND_3 = 2.0581E-03
    REFLECTANCE_MULT_BAND_4 = 2.5800E-03
    REFLECTANCE_MULT_BAND_5 = 1.7164E-03
    REFLECTANCE_MULT_BAND_7 = 2.4102E-03
    REFLECTANCE_ADD_BAND_1 = -0.003443
    REFLECTANCE_ADD_BAND_2 = -0.007223
    REFLECTANCE_ADD_BAND_3 = -0.004455
    REFLECTANCE_ADD_BAND_4 = -0.007027
    REFLECTANCE_ADD_BAND_5 = -0.006794
    REFLECTANCE_ADD_BAND_7 = -0.007892
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 32
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
