GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501702092763_19398"
    LANDSAT_SCENE_ID = "LT41870431988024XXX02"
    LANDSAT_PRODUCT_ID = "LT04_L1TP_187043_19880124_20170209_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-02-09T23:36:11Z
    STATION_ID = "XXX"
    PROCESSING_SOFTWARE_VERSION = "LPGS_12.8.3"
    DATA_CATEGORY = "NOMINAL"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    DATA_TYPE_L0RP = "TMR_L0RP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    EPHEMERIS_TYPE = "DEFINITIVE"
    SPACECRAFT_ID = "LANDSAT_4"
    SENSOR_ID = "TM"
    SENSOR_MODE = "SAM"
    WRS_PATH = 187
    WRS_ROW = 043
    DATE_ACQUIRED = 1988-01-24
    SCENE_CENTER_TIME = "08:57:18.4130130Z"
    CORNER_UL_LAT_PRODUCT = 25.47309
    CORNER_UL_LON_PRODUCT = 12.34242
    CORNER_UR_LAT_PRODUCT = 25.49682
    CORNER_UR_LON_PRODUCT = 14.68159
    CORNER_LL_LAT_PRODUCT = 23.57034
    CORNER_LL_LON_PRODUCT = 12.38219
    CORNER_LR_LAT_PRODUCT = 23.59208
    CORNER_LR_LON_PRODUCT = 14.68637
    CORNER_UL_PROJECTION_X_PRODUCT = 232800.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2820000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 468000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2820000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 232800.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2609100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 468000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2609100.000
    REFLECTIVE_LINES = 7031
    REFLECTIVE_SAMPLES = 7841
    THERMAL_LINES = 7031
    THERMAL_SAMPLES = 7841
    FILE_NAME_BAND_1 = "LT04_L1TP_187043_19880124_20170209_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LT04_L1TP_187043_19880124_20170209_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LT04_L1TP_187043_19880124_20170209_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LT04_L1TP_187043_19880124_20170209_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LT04_L1TP_187043_19880124_20170209_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LT04_L1TP_187043_19880124_20170209_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LT04_L1TP_187043_19880124_20170209_01_T1_B7.TIF"
    FILE_NAME_BAND_QUALITY = "LT04_L1TP_187043_19880124_20170209_01_T1_BQA.TIF"
    GROUND_CONTROL_POINT_FILE_NAME = "LT04_L1TP_187043_19880124_20170209_01_T1_GCP.txt"
    ANGLE_COEFFICIENT_FILE_NAME = "LT04_L1TP_187043_19880124_20170209_01_T1_ANG.txt"
    REPORT_VERIFY_FILE_NAME = "LT04_L1TP_187043_19880124_20170209_01_T1_VER.txt"
    BROWSE_VERIFY_FILE_NAME = "LT04_L1TP_187043_19880124_20170209_01_T1_VER.jpg"
    METADATA_FILE_NAME = "LT04_L1TP_187043_19880124_20170209_01_T1_MTL.txt"
    CPF_NAME = "LT04CPF_19880101_19880331_01.05"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.00
    CLOUD_COVER_LAND = 0.00
    IMAGE_QUALITY = 9
    SUN_AZIMUTH = 138.87372507
    SUN_ELEVATION = 34.34492507
    EARTH_SUN_DISTANCE = 0.9843423
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 112
    GEOMETRIC_RMSE_MODEL = 6.850
    GEOMETRIC_RMSE_MODEL_Y = 6.068
    GEOMETRIC_RMSE_MODEL_X = 3.178
    GROUND_CONTROL_POINTS_VERIFY = 2309
    GEOMETRIC_RMSE_VERIFY = 0.248
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.182
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.271
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.289
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.294
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 171.000
    RADIANCE_MINIMUM_BAND_1 = -1.520
    RADIANCE_MAXIMUM_BAND_2 = 336.000
    RADIANCE_MINIMUM_BAND_2 = -2.840
    RADIANCE_MAXIMUM_BAND_3 = 254.000
    RADIANCE_MINIMUM_BAND_3 = -1.170
    RADIANCE_MAXIMUM_BAND_4 = 221.000
    RADIANCE_MINIMUM_BAND_4 = -1.510
    RADIANCE_MAXIMUM_BAND_5 = 31.400
    RADIANCE_MINIMUM_BAND_5 = -0.370
    RADIANCE_MAXIMUM_BAND_6 = 15.303
    RADIANCE_MINIMUM_BAND_6 = 1.238
    RADIANCE_MAXIMUM_BAND_7 = 16.600
    RADIANCE_MINIMUM_BAND_7 = -0.150
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.267896
    REFLECTANCE_MINIMUM_BAND_1 = -0.002381
    REFLECTANCE_MAXIMUM_BAND_2 = 0.581785
    REFLECTANCE_MINIMUM_BAND_2 = -0.004917
    REFLECTANCE_MAXIMUM_BAND_3 = 0.520654
    REFLECTANCE_MINIMUM_BAND_3 = -0.002398
    REFLECTANCE_MAXIMUM_BAND_4 = 0.651230
    REFLECTANCE_MINIMUM_BAND_4 = -0.004450
    REFLECTANCE_MAXIMUM_BAND_5 = 0.431128
    REFLECTANCE_MINIMUM_BAND_5 = -0.005080
    REFLECTANCE_MAXIMUM_BAND_7 = 0.607041
    REFLECTANCE_MINIMUM_BAND_7 = -0.005485
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 255
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 255
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 255
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 255
    QUANTIZE_CAL_MIN_BAND_7 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = PRODUCT_PARAMETERS
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "CPF"
    CORRECTION_GAIN_BAND_5 = "CPF"
    CORRECTION_GAIN_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_GAIN_BAND_7 = "CPF"
    CORRECTION_BIAS_BAND_1 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_2 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_3 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_4 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_5 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_6 = "INTERNAL_CALIBRATION"
    CORRECTION_BIAS_BAND_7 = "INTERNAL_CALIBRATION"
  END_GROUP = PRODUCT_PARAMETERS
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 6.7921E-01
    RADIANCE_MULT_BAND_2 = 1.3340E+00
    RADIANCE_MULT_BAND_3 = 1.0046E+00
    RADIANCE_MULT_BAND_4 = 8.7602E-01
    RADIANCE_MULT_BAND_5 = 1.2508E-01
    RADIANCE_MULT_BAND_6 = 5.5375E-02
    RADIANCE_MULT_BAND_7 = 6.5945E-02
    RADIANCE_ADD_BAND_1 = -2.19921
    RADIANCE_ADD_BAND_2 = -4.17402
    RADIANCE_ADD_BAND_3 = -2.17461
    RADIANCE_ADD_BAND_4 = -2.38602
    RADIANCE_ADD_BAND_5 = -0.49508
    RADIANCE_ADD_BAND_6 = 1.18243
    RADIANCE_ADD_BAND_7 = -0.21594
    REFLECTANCE_MULT_BAND_1 = 1.0641E-03
    REFLECTANCE_MULT_BAND_2 = 2.3099E-03
    REFLECTANCE_MULT_BAND_3 = 2.0593E-03
    REFLECTANCE_MULT_BAND_4 = 2.5814E-03
    REFLECTANCE_MULT_BAND_5 = 1.7174E-03
    REFLECTANCE_MULT_BAND_7 = 2.4115E-03
    REFLECTANCE_ADD_BAND_1 = -0.003445
    REFLECTANCE_ADD_BAND_2 = -0.007227
    REFLECTANCE_ADD_BAND_3 = -0.004458
    REFLECTANCE_ADD_BAND_4 = -0.007031
    REFLECTANCE_ADD_BAND_5 = -0.006798
    REFLECTANCE_ADD_BAND_7 = -0.007897
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = THERMAL_CONSTANTS
    K1_CONSTANT_BAND_6 = 671.62
    K2_CONSTANT_BAND_6 = 1284.30
  END_GROUP = THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 33
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
